/* ========================================
   FAQ SECTION
   ======================================== */

.faq-section {
  padding: 24px 16px;
  background: #f8f9fa;
}

.faq-section .section-title {
  margin-bottom: 20px;
}

/* Category Bar */
.faq-categories {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding-bottom: 8px;
  -webkit-overflow-scrolling: touch;
}

.faq-categories::-webkit-scrollbar {
  display: none;
}

/* Category Squares */
.faq-square {
  min-width: 80px;
  height: 100px;
  background: #fff;
  border-radius: 16px;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 8px;
  transition: all 0.2s ease;
}

.faq-square:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.faq-square.active {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Icon */
.faq-square img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* Label */
.faq-square span {
  font-size: 11px;
  font-weight: 600;
  color: #374151;
  text-align: center;
  line-height: 1.2;
  transition: color 0.3s ease;
}

.faq-square.active span {
  color: #fff;
}

/* FAQ Content */
.faq-content {
  margin-top: 20px;
}

/* FAQ Panels */
.faq-panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.faq-panel.open {
  max-height: 800px;
}

/* FAQ Row */
.faq-row {
  background: #fff;
  border-radius: 12px;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.faq-question {
  padding: 16px 50px 16px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #1f2937;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.faq-question:hover {
  background: #f9fafb;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0 16px;
  font-size: 13px;
  color: #6b7280;
  line-height: 1.6;
  transform-origin: top;
}

.faq-row.open .faq-answer {
  max-height: 200px;
  padding: 0 16px 16px;
}

/* Arrow Circle - Grey pointing DOWN when closed */
.faq-question::after {
  content: "";
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid #9ca3af;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%239ca3af' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E")
    no-repeat center;
  transition: all 0.3s ease;
}

/* Purple pointing UP when open */
.faq-row.open .faq-question::after {
  border-color: #6b21a8;
  background:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%236b21a8' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='18 15 12 9 6 15'/%3E%3C/svg%3E")
    no-repeat center;
}
