 lavora meglio non essere precipitoso pensa.. perche se ti chiedo 10 volte la stessa cosa e non la risolvi io pago inutilmente
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#6B21A8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Customize Product - BrandedUK</title>
    <link rel="stylesheet" href="css/mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="customize-page">
    
    <!-- Header -->
    <header class="mobile-header has-back">
        <!-- Back Button -->
        <button class="back-btn-header" onclick="window.history.back()" aria-label="Go back">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 18l-6-6 6-6"/>
            </svg>
        </button>
        
        <!-- VAT Toggle Left -->
        <div class="vat-toggle-mobile" id="vatToggleContainer">
            <span class="vat-status" id="vatStatus">ex VAT</span>
            <button class="vat-toggle-btn" id="vatToggleBtn" type="button" aria-pressed="false" aria-label="Toggle VAT">
                <span class="vat-toggle-thumb"></span>
            </button>
        </div>
        
        <!-- Center Logo Image -->
        <a href="home-mobile.html" class="mobile-logo-center">
            <img src="../brandedukv15-child/assets/images/ui/bd-logo-3d.png" alt="BrandedUK" class="logo-image">
        </a>
    </header>

    <!-- Main Content -->
    <main class="customize-main">
        
        <!-- Product Gallery -->
        <section class="product-gallery">
            <div class="gallery-main">
                <div class="gallery-badge bestseller">BESTSELLER</div>
                <div class="product-img-placeholder large" id="productPreviewContainer">
                    <img src="https://i.postimg.cc/fbC2Zn4L/GD067-Aquatic-FT.jpg" alt="Gildan Softstyle Hoodie" id="mainImage" style="width: 100%; height: 100%; object-fit: contain;">
                    <!-- Logo Overlay Box - posizioni predefinite -->
                    <div class="logo-overlay-box" id="logoOverlayBox">
                        <img src="" alt="Your Logo" id="logoOverlayImg" class="logo-overlay-img">
                    </div>
                </div>
                <div class="gallery-zoom">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                        <path d="M11 8v6M8 11h6"/>
                    </svg>
                </div>
            </div>
            <div class="gallery-thumbs">
                <button class="thumb active" data-view="front">
                    <div class="thumb-placeholder">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="Front">
                    </div>
                </button>
                <button class="thumb" data-view="back">
                    <div class="thumb-placeholder">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="Back">
                    </div>
                </button>
                <button class="thumb" data-view="side">
                    <div class="thumb-placeholder">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="Side">
                    </div>
                </button>
                <button class="thumb" data-view="detail">
                    <div class="thumb-placeholder">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="Detail">
                    </div>
                </button>
            </div>
        </section>

        <!-- Product Info -->
        <section class="product-info">
            <div class="product-sku">#GD067 • Gildan Softstyle</div>
            <h1 class="product-title">Gildan Softstyle Hoodie</h1>
            <div class="product-specs">
                <span class="spec">S-5XL</span>
                <span class="spec-divider">|</span>
                <span class="spec">37 Colors</span>
                <span class="spec-divider">|</span>
                <span class="spec">276 gsm</span>
                <span class="spec-divider">|</span>
                <span class="spec">8.0 oz</span>
            </div>
        </section>

        <!-- Color Selection -->
        <section class="customize-section">
            <h2 class="section-title">
                <span>Color</span>
                <span class="color-count">37 colors</span>
            </h2>
            <div class="selected-color-name">Selected: <span id="selectedColor">Aquatic</span></div>
            <div class="color-options" id="colorOptions">
                <!-- Colors rendered dynamically by JS -->
            </div>
        </section>

        <!-- Unit Pricing with Discounts -->
        <section class="customize-section pricing-section">
            <h2 class="section-title">Unit Price <span class="vat-suffix">ex VAT</span></h2>
            <div class="basket-qty-notice" id="basketQtyNotice" style="display: none;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M12 16v-4M12 8h.01"/>
                </svg>
                <span>You have <strong id="basketQtyCount">0</strong> of this product in your basket - discount applies to total!</span>
            </div>
            <div class="pricing-tiers-grid" id="pricingTiers">
                <div class="tier-card" data-min="1">
                    <div class="tier-qty">1-9</div>
                    <div class="tier-price">£17.58</div>
                    <div class="tier-suffix">ex VAT</div>
                </div>
                <div class="tier-card" data-min="10">
                    <div class="tier-qty">10-24</div>
                    <div class="tier-price">£16.54</div>
                    <div class="tier-suffix">ex VAT</div>
                    <div class="tier-save">SAVE 6%</div>
                </div>
                <div class="tier-card" data-min="25">
                    <div class="tier-qty">25-49</div>
                    <div class="tier-price">£16.18</div>
                    <div class="tier-suffix">ex VAT</div>
                    <div class="tier-save">SAVE 8%</div>
                </div>
                <div class="tier-card" data-min="50">
                    <div class="tier-qty">50-99</div>
                    <div class="tier-price">£14.94</div>
                    <div class="tier-suffix">ex VAT</div>
                    <div class="tier-save">SAVE 15%</div>
                </div>
                <div class="tier-card" data-min="100">
                    <div class="tier-qty">100-249</div>
                    <div class="tier-price">£13.49</div>
                    <div class="tier-suffix">ex VAT</div>
                    <div class="tier-save">SAVE 23%</div>
                </div>
                <div class="tier-card" data-min="250">
                    <div class="tier-qty">250+</div>
                    <div class="tier-price">£12.59</div>
                    <div class="tier-suffix">ex VAT</div>
                    <div class="tier-save">SAVE 28%</div>
                </div>
            </div>
        </section>

        <!-- Size & Quantity Selection -->
        <section class="customize-section" id="sizeQtySection">
            <h2 class="section-title">
                <span>Size & Quantity</span>
                <a href="#" class="size-guide-link" id="sizeGuideBtn">Size Guide</a>
            </h2>
            
            <!-- Compact Size+Qty Selector -->
            <div class="size-qty-compact" id="sizeQtyCompact" autocomplete="off">
                <!-- Selected Sizes List -->
                <div class="selected-sizes" id="selectedSizes">
                    <!-- Size rows will be added dynamically -->
                </div>
                
                <!-- Add Size Button -->
                <button class="add-size-btn" id="addSizeBtn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"/>
                        <line x1="5" y1="12" x2="19" y2="12"/>
                    </svg>
                    Add Size
                </button>
                
                <!-- Save Selection Button -->
                <button class="save-selection-btn" id="saveSelectionBtn" style="display: none;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                        <polyline points="17 21 17 13 7 13 7 21"/>
                        <polyline points="7 3 7 8 15 8"/>
                    </svg>
                    Save & Continue
                </button>
                
                <!-- Total Summary -->
                <div class="qty-total-bar">
                    <span class="total-label">Total Pieces:</span>
                    <span class="total-value"><span id="totalQty">0</span> pcs</span>
                </div>
            </div>
        </section>

        <!-- Customization Options - Simplified -->
        <section class="customize-section customization-options">
            <!-- Technique Selection - Compact -->
            <div class="technique-group compact">
                <h3 class="subsection-title">Technique</h3>
                <div class="technique-pills" id="techniqueOptions">
                    <button class="technique-pill active" data-technique="embroidery">
                        <span class="pill-icon">🧵</span>
                        <span class="pill-name">Embroidery</span>
                    </button>
                    <button class="technique-pill" data-technique="dtg">
                        <span class="pill-icon">🖨️</span>
                        <span class="pill-name">DTG Print</span>
                    </button>
                    <button class="technique-pill" data-technique="screen">
                        <span class="pill-icon">📋</span>
                        <span class="pill-name">Screen Printing</span>
                    </button>
                    <button class="technique-pill" data-technique="dtf">
                        <span class="pill-icon">🎨</span>
                        <span class="pill-name">DTF</span>
                    </button>
                    <button class="technique-pill" data-technique="vinyl">
                        <span class="pill-icon">✂️</span>
                        <span class="pill-name">Vinyl Print</span>
                    </button>
                </div>
            </div>

            <!-- Position Selection - Full Cards -->
            <div class="position-group">
                <h3 class="subsection-title">Position(s)</h3>
                <div class="key">
                    <span class="key-label">Key:</span>
                    <span class="key-badge embroidery">🧵 Embroidery</span>
                    <span class="key-badge print">🖨️ Print</span>
                </div>
                <div class="positions-grid" id="positionOptions">
                    <!-- Left Chest -->
                    <div class="position-card" data-position="left-breast" data-embroidery="5.00" data-print="3.50">
                        <div class="position-card-header">
                            <label class="position-checkbox">
                                <input type="checkbox" name="position" value="left-breast">
                                <span>Left Chest</span>
                            </label>
                            <div class="position-prices">
                                <button type="button" class="price-badge price-emb" data-method="embroidery" data-default-label="Embroidery" data-default-price="+ £5.00">
                                    <span class="price-label">EMBROIDERY</span>
                                    <span class="price-value">+ £5.00</span>
                                </button>
                                <button type="button" class="price-badge price-print" data-method="print" data-default-label="Print" data-default-price="+ £3.50">
                                    <span class="price-label">PRINT</span>
                                    <span class="price-value">+ £3.50</span>
                                </button>
                            </div>
                        </div>
                        <div class="position-preview">
                            <img class="position-placeholder" src="https://i.postimg.cc/sfqnrsjm/Chat_GPT_Image_Dec_19_2025_03_56_48_PM.png" alt="Left Chest">
                            <div class="logo-overlay-box left-chest" hidden>
                                <img class="logo-overlay-img" src="" alt="">
                            </div>
                            <div class="position-preview-content" hidden>
                                <button type="button" class="preview-delete-btn" title="Remove customization">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="3 6 5 6 21 6"></polyline>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                    </svg>
                                </button>
                                <img class="preview-image" alt="Customization preview" hidden>
                                <div class="preview-text" hidden></div>
                            </div>
                        </div>
                        <div class="customization-pill" hidden>Customization ready</div>
                    </div>

                    <!-- Right Chest -->
                    <div class="position-card" data-position="right-breast" data-embroidery="5.00" data-print="3.50">
                        <div class="position-card-header">
                            <label class="position-checkbox">
                                <input type="checkbox" name="position" value="right-breast">
                                <span>Right Chest</span>
                            </label>
                            <div class="position-prices">
                                <button type="button" class="price-badge price-emb" data-method="embroidery" data-default-label="Embroidery" data-default-price="+ £5.00">
                                    <span class="price-label">EMBROIDERY</span>
                                    <span class="price-value">+ £5.00</span>
                                </button>
                                <button type="button" class="price-badge price-print" data-method="print" data-default-label="Print" data-default-price="+ £3.50">
                                    <span class="price-label">PRINT</span>
                                    <span class="price-value">+ £3.50</span>
                                </button>
                            </div>
                        </div>
                        <div class="position-preview">
                            <img class="position-placeholder" src="https://i.postimg.cc/j5QJk6jx/Right-Chest.jpg" alt="Right Chest">
                            <div class="logo-overlay-box right-chest" hidden>
                                <img class="logo-overlay-img" src="" alt="">
                            </div>
                            <div class="position-preview-content" hidden>
                                <button type="button" class="preview-delete-btn" title="Remove customization">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="3 6 5 6 21 6"></polyline>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                    </svg>
                                </button>
                                <img class="preview-image" alt="Customization preview" hidden>
                                <div class="preview-text" hidden></div>
                            </div>
                        </div>
                        <div class="customization-pill" hidden>Customization ready</div>
                    </div>

                    <!-- Front Center -->
                    <div class="position-card" data-position="small-centre-front" data-embroidery="5.00" data-print="3.50">
                        <div class="position-card-header">
                            <label class="position-checkbox">
                                <input type="checkbox" name="position" value="small-centre-front">
                                <span>Front Center</span>
                            </label>
                            <div class="position-prices">
                                <button type="button" class="price-badge price-emb" data-method="embroidery" data-default-label="Embroidery" data-default-price="+ £5.00">
                                    <span class="price-label">EMBROIDERY</span>
                                    <span class="price-value">+ £5.00</span>
                                </button>
                                <button type="button" class="price-badge price-print" data-method="print" data-default-label="Print" data-default-price="+ £3.50">
                                    <span class="price-label">PRINT</span>
                                    <span class="price-value">+ £3.50</span>
                                </button>
                            </div>
                        </div>
                        <div class="position-preview">
                            <img class="position-placeholder" src="https://i.postimg.cc/RFng3DGw/Chat_GPT_Image_Dec_19_2025_08_06_23_PM.png" alt="Front Center">
                            <div class="logo-overlay-box front-center" hidden>
                                <img class="logo-overlay-img" src="" alt="">
                            </div>
                            <div class="position-preview-content" hidden>
                                <button type="button" class="preview-delete-btn" title="Remove customization">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="3 6 5 6 21 6"></polyline>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                    </svg>
                                </button>
                                <img class="preview-image" alt="Customization preview" hidden>
                                <div class="preview-text" hidden></div>
                            </div>
                        </div>
                        <div class="customization-pill" hidden>Customization ready</div>
                    </div>

                    <!-- Large Front -->
                    <div class="position-card" data-position="large-front-center" data-embroidery="POA" data-print="6.00">
                        <div class="position-card-header">
                            <label class="position-checkbox">
                                <input type="checkbox" name="position" value="large-front-center">
                                <span>Large Front</span>
                            </label>
                            <div class="position-prices">
                                <button type="button" class="price-badge price-emb" data-method="embroidery" data-default-label="Embroidery" data-default-price="POA">
                                    <span class="price-label">EMBROIDERY</span>
                                    <span class="price-value">POA</span>
                                </button>
                                <button type="button" class="price-badge price-print" data-method="print" data-default-label="Print" data-default-price="+ £6.00">
                                    <span class="price-label">PRINT</span>
                                    <span class="price-value">+ £6.00</span>
                                </button>
                            </div>
                        </div>
                        <div class="position-preview">
                            <img class="position-placeholder" src="https://i.postimg.cc/RFng3DGw/Chat_GPT_Image_Dec_19_2025_08_06_23_PM.png" alt="Large Front">
                            <div class="logo-overlay-box large-front" hidden>
                                <img class="logo-overlay-img" src="" alt="">
                            </div>
                            <div class="position-preview-content" hidden>
                                <button type="button" class="preview-delete-btn" title="Remove customization">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="3 6 5 6 21 6"></polyline>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                    </svg>
                                </button>
                                <img class="preview-image" alt="Customization preview" hidden>
                                <div class="preview-text" hidden></div>
                            </div>
                        </div>
                        <div class="customization-pill" hidden>Customization ready</div>
                    </div>

                    <!-- Back Large -->
                    <div class="position-card" data-position="large-back" data-embroidery="POA" data-print="5.00">
                        <div class="position-card-header">
                            <label class="position-checkbox">
                                <input type="checkbox" name="position" value="large-back">
                                <span>Back Large</span>
                            </label>
                            <div class="position-prices">
                                <button type="button" class="price-badge price-emb" data-method="embroidery" data-default-label="Embroidery" data-default-price="POA">
                                    <span class="price-label">EMBROIDERY</span>
                                    <span class="price-value">POA</span>
                                </button>
                                <button type="button" class="price-badge price-print" data-method="print" data-default-label="Print" data-default-price="+ £5.00">
                                    <span class="price-label">PRINT</span>
                                    <span class="price-value">+ £5.00</span>
                                </button>
                            </div>
                        </div>
                        <div class="position-preview">
                            <img class="position-placeholder" src="https://i.postimg.cc/zD6dr8zt/Chat_GPT_Image_Dec_19_2025_03_51_18_PM.png" alt="Large Back">
                            <div class="logo-overlay-box large-back" hidden>
                                <img class="logo-overlay-img" src="" alt="">
                            </div>
                            <div class="position-preview-content" hidden>
                                <button type="button" class="preview-delete-btn" title="Remove customization">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="3 6 5 6 21 6"></polyline>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                    </svg>
                                </button>
                                <img class="preview-image" alt="Customization preview" hidden>
                                <div class="preview-text" hidden></div>
                            </div>
                        </div>
                        <div class="customization-pill" hidden>Customization ready</div>
                    </div>

                    <!-- Left Sleeve -->
                    <div class="position-card" data-position="left-arm" data-embroidery="5.00" data-print="3.50">
                        <div class="position-card-header">
                            <label class="position-checkbox">
                                <input type="checkbox" name="position" value="left-arm">
                                <span>Left Sleeve</span>
                            </label>
                            <div class="position-prices">
                                <button type="button" class="price-badge price-emb" data-method="embroidery" data-default-label="Embroidery" data-default-price="+ £5.00">
                                    <span class="price-label">EMBROIDERY</span>
                                    <span class="price-value">+ £5.00</span>
                                </button>
                                <button type="button" class="price-badge price-print" data-method="print" data-default-label="Print" data-default-price="+ £3.50">
                                    <span class="price-label">PRINT</span>
                                    <span class="price-value">+ £3.50</span>
                                </button>
                            </div>
                        </div>
                        <div class="position-preview">
                            <img class="position-placeholder" src="https://i.postimg.cc/cLr487yc/Chat_GPT_Image_Dec_19_2025_05_12_56_PM.png" alt="Left Arm">
                            <div class="logo-overlay-box left-sleeve" hidden>
                                <img class="logo-overlay-img" src="" alt="">
                            </div>
                            <div class="position-preview-content" hidden>
                                <button type="button" class="preview-delete-btn" title="Remove customization">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="3 6 5 6 21 6"></polyline>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                    </svg>
                                </button>
                                <img class="preview-image" alt="Customization preview" hidden>
                                <div class="preview-text" hidden></div>
                            </div>
                        </div>
                        <div class="customization-pill" hidden>Customization ready</div>
                    </div>

                    <!-- Right Sleeve -->
                    <div class="position-card" data-position="right-arm" data-embroidery="5.00" data-print="3.50">
                        <div class="position-card-header">
                            <label class="position-checkbox">
                                <input type="checkbox" name="position" value="right-arm">
                                <span>Right Sleeve</span>
                            </label>
                            <div class="position-prices">
                                <button type="button" class="price-badge price-emb" data-method="embroidery" data-default-label="Embroidery" data-default-price="+ £5.00">
                                    <span class="price-label">EMBROIDERY</span>
                                    <span class="price-value">+ £5.00</span>
                                </button>
                                <button type="button" class="price-badge price-print" data-method="print" data-default-label="Print" data-default-price="+ £3.50">
                                    <span class="price-label">PRINT</span>
                                    <span class="price-value">+ £3.50</span>
                                </button>
                            </div>
                        </div>
                        <div class="position-preview">
                            <img class="position-placeholder" src="https://i.postimg.cc/cLr487yc/Chat_GPT_Image_Dec_19_2025_05_12_56_PM.png" alt="Right Arm" style="transform: scaleX(-1);">
                            <div class="logo-overlay-box right-sleeve" hidden>
                                <img class="logo-overlay-img" src="" alt="">
                            </div>
                            <div class="position-preview-content" hidden>
                                <button type="button" class="preview-delete-btn" title="Remove customization">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="3 6 5 6 21 6"></polyline>
                                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                    </svg>
                                </button>
                                <img class="preview-image" alt="Customization preview" hidden>
                                <div class="preview-text" hidden></div>
                            </div>
                        </div>
                        <div class="customization-pill" hidden>Customization ready</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Delivery Estimate -->
        <section class="customize-section delivery-section">
            <h2 class="section-title">Estimated Delivery</h2>
            <div class="delivery-timeline">
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                            <line x1="16" y1="2" x2="16" y2="6"/>
                            <line x1="8" y1="2" x2="8" y2="6"/>
                            <line x1="3" y1="10" x2="21" y2="10"/>
                        </svg>
                    </div>
                    <div class="timeline-info">
                        <span class="timeline-label">Production</span>
                        <span class="timeline-value">3-5 days</span>
                    </div>
                </div>
                <div class="timeline-connector"></div>
                <div class="timeline-item">
                    <div class="timeline-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="1" y="3" width="15" height="13"/>
                            <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/>
                            <circle cx="5.5" cy="18.5" r="2.5"/>
                            <circle cx="18.5" cy="18.5" r="2.5"/>
                        </svg>
                    </div>
                    <div class="timeline-info">
                        <span class="timeline-label">Shipping</span>
                        <span class="timeline-value">2-3 days</span>
                    </div>
                </div>
                <div class="timeline-connector"></div>
                <div class="timeline-item highlight">
                    <div class="timeline-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                            <polyline points="22 4 12 14.01 9 11.01"/>
                        </svg>
                    </div>
                    <div class="timeline-info">
                        <span class="timeline-label">Delivered by</span>
                        <span class="timeline-value" id="deliveryDate">Jan 2 - Jan 5</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Order Summary Section (Like PC Version) -->
        <section class="order-summary-section" id="orderSummary">
            <h2 class="section-title">Your Order Summary:</h2>
            
            <div class="sidebar-costs">
                <h4 class="cost-breakdown-title">Cost Breakdown</h4>
                
                <!-- Garment Cost Section -->
                <div class="section garment-section">
                    <div class="row">
                        <span class="label">Garment Cost <span class="vat-suffix">ex VAT</span></span>
                        <span class="value" id="sidebarGarmentCost">£0.00</span>
                    </div>
                    <div class="row detail">
                        <span>Unit Price:</span>
                        <span class="detail-values">
                            <span id="garmentUnitPrice">£0.00</span>
                            <span id="garmentQty">Qty: 0</span>
                        </span>
                    </div>
                </div>
                
                <!-- Customization Costs (populated by JS) -->
                <div id="customizationCostsList">
                    <!-- Populated dynamically with embroidery/print cards -->
                </div>
                
                <!-- Total Cost Row -->
                <div class="cost-row total-row">
                    <strong>Total Cost</strong>
                    <strong id="sidebarTotalCost" class="total-amount">£0.00 <span class="vat-suffix">ex VAT</span></strong>
                </div>
            </div>
            
            <!-- Basket Items List with +/- controls -->
            <div id="basketItemsList" class="basket-items-scroll">
                <!-- Populated by JavaScript -->
            </div>
            
            <p class="summary-note">Shipping calculated at checkout after Quote approval. Delivery in 5-7 working days.</p>
            
            <!-- Submit Quote Button -->
            <button class="submit-quote-btn" id="submitQuoteBtn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 2L11 13"/>
                    <path d="M22 2L15 22L11 13L2 9L22 2Z"/>
                </svg>
                Submit your QUOTE
            </button>
        </section>

    </main>

    <!-- Fixed Action Bar -->
    <div class="action-bar">
        <div class="action-price">
            <span class="price-label">Total</span>
            <span class="price-value total-green" id="actionBarTotal">£0.00</span>
            <span class="price-suffix vat-suffix">ex VAT</span>
        </div>
        <button class="design-btn" id="designNowBtn">
            <span>Add to Quote</span>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
        </button>
    </div>

    <!-- Design Customization Modal -->
    <div class="design-modal-overlay" id="designModal">
        <div class="design-modal">
            <div class="design-modal-header">
                <h3 id="designModalTitle">Customise Left Chest</h3>
                <button class="design-modal-close" id="closeDesignModal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/>
                        <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="design-modal-body">
                <!-- Upload Logo Section -->
                <div class="design-section" id="uploadLogoSection">
                    <h4 class="design-section-title" id="uploadLogoTitle">Upload Logo</h4>
                    <div class="upload-dropzone" id="designUploadZone">
                        <input type="file" id="designLogoUpload" accept="image/*,.pdf,.ai,.svg,.eps" hidden>
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#7c3aed" stroke-width="1.5">
                            <rect x="3" y="3" width="18" height="18" rx="2"/>
                            <circle cx="8.5" cy="8.5" r="1.5"/>
                            <path d="M21 15l-5-5L5 21"/>
                        </svg>
                        <p class="dropzone-text">Drag & drop or <span class="browse-link">Browse image</span></p>
                    </div>
                    <div class="upload-preview-container" id="designUploadPreview" hidden>
                        <img src="" alt="" class="upload-preview-img" id="designPreviewImg">
                        <button class="upload-remove-btn" id="removeUploadedLogo" title="Remove logo">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="6" x2="6" y2="18"/>
                                <line x1="6" y1="6" x2="18" y2="18"/>
                            </svg>
                        </button>
                        <!-- Keep/Remove BG button - top left square -->
                        <button class="toggle-bg-btn" id="removeBgBtn" title="Toggle background">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="3" width="18" height="18" rx="2"/>
                                <path d="M9 3v18"/>
                                <path d="M15 3v18"/>
                                <path d="M3 9h18"/>
                                <path d="M3 15h18"/>
                            </svg>
                            <span>Remove BG</span>
                        </button>
                        <!-- Add to Product button - bottom center -->
                        <button class="add-to-product-btn" id="quickApplyLogo">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 5v14"/>
                                <path d="M5 12h14"/>
                            </svg>
                            <span>Add to Product</span>
                        </button>
                        <!-- Pulsante Undo nascosto, funzionalità integrata nel pulsante principale -->
                        <button class="undo-bg-btn" id="undoBgBtn" title="Restore background" hidden style="display:none;">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 7v6h6"/>
                                <path d="M21 17a9 9 0 0 0-9-9 9 9 0 0 0-6 2.3L3 13"/>
                            </svg>
                            <span>Undo</span>
                        </button>
                    </div>
                    <canvas id="bgRemovalCanvas" style="display: none;"></canvas>
                </div>

                <!-- Add Text Section -->
                <div class="design-section">
                    <h4 class="design-section-title">Add Text</h4>
                    <input type="text" class="design-text-input" id="designTextInput" placeholder="Enter your custom text...">
                </div>

                <!-- Text Color Section -->
                <div class="design-section">
                    <h4 class="design-section-title">Your Text</h4>
                    <div class="color-picker-row">
                        <button class="color-circle active" data-color="#1f2937" style="background: #1f2937;"></button>
                        <button class="color-circle" data-color="#6b7280" style="background: #6b7280;"></button>
                        <button class="color-circle" data-color="#dc2626" style="background: #dc2626;"></button>
                        <button class="color-circle" data-color="#2563eb" style="background: #2563eb;"></button>
                        <button class="color-circle" data-color="#16a34a" style="background: #16a34a;"></button>
                        <button class="color-circle" data-color="#fbbf24" style="background: #fbbf24;"></button>
                        <label class="color-none-option">
                            <input type="checkbox" id="textColorNone">
                            <span>None</span>
                        </label>
                    </div>
                </div>

                <!-- Stroke Color Section -->
                <div class="design-section">
                    <h4 class="design-section-title">Stroke Color</h4>
                    <div class="color-picker-row">
                        <button class="stroke-circle active" data-color="#1f2937" style="background: #1f2937;"></button>
                        <button class="stroke-circle" data-color="#6b7280" style="background: #6b7280;"></button>
                        <button class="stroke-circle" data-color="#dc2626" style="background: #dc2626;"></button>
                        <button class="stroke-circle" data-color="#2563eb" style="background: #2563eb;"></button>
                        <button class="stroke-circle" data-color="#16a34a" style="background: #16a34a;"></button>
                        <button class="stroke-circle" data-color="#fbbf24" style="background: #fbbf24;"></button>
                        <button class="stroke-circle" data-color="#7c3aed" style="background: #7c3aed;"></button>
                    </div>
                </div>

                <!-- Stroke Color Dropdown (optional advanced) -->
                <div class="design-section">
                    <div class="stroke-dropdown">
                        <button class="stroke-dropdown-btn" id="strokeDropdownBtn">
                            <span>Stroke Color</span>
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M6 9l6 6 6-6"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Clipart Section -->
                <div class="design-section">
                    <h4 class="design-section-title">Clipart</h4>
                    <div class="clipart-tabs">
                        <button class="clipart-tab active" data-category="trending">Trending</button>
                        <button class="clipart-tab" data-category="sports">Sports</button>
                        <button class="clipart-tab" data-category="shapes">Shapes</button>
                        <button class="clipart-tab" data-category="icons">Icons</button>
                    </div>
                    <div class="clipart-grid" id="clipartGrid">
                        <button class="clipart-item" data-clipart="soccer">⚽</button>
                        <button class="clipart-item" data-clipart="basketball">🏀</button>
                        <button class="clipart-item" data-clipart="trophy">🏆</button>
                        <button class="clipart-item" data-clipart="bull">🐂</button>
                        <button class="clipart-item" data-clipart="diamond">💎</button>
                        <button class="clipart-item" data-clipart="star">⭐</button>
                        <button class="clipart-item" data-clipart="heart">❤️</button>
                        <button class="clipart-item" data-clipart="sparkles">✨</button>
                        <button class="clipart-item" data-clipart="gem">💠</button>
                        <button class="clipart-item" data-clipart="gamepad">🎮</button>
                        <button class="clipart-item" data-clipart="coffee">☕</button>
                        <button class="clipart-item" data-clipart="shirt">👕</button>
                        <button class="clipart-item" data-clipart="bag">🛍️</button>
                        <button class="clipart-item" data-clipart="camera">📷</button>
                        <button class="clipart-item" data-clipart="music">🎵</button>
                    </div>
                </div>
            </div>

            <!-- Apply Button -->
            <div class="design-modal-footer">
                <button class="apply-design-btn" id="applyDesignBtn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                        <polyline points="20 6 9 17 4 12"/>
                    </svg>
                    Apply Design To Product
                </button>
            </div>
        </div>
    </div>

    <!-- Size Guide Modal -->
    <div class="modal-overlay" id="sizeGuideModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Size Guide</h3>
                <button class="modal-close" id="closeSizeGuide">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/>
                        <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="size-chart">
                    <table>
                        <thead>
                            <tr>
                                <th>Size</th>
                                <th>Chest (cm)</th>
                                <th>Length (cm)</th>
                                <th>Sleeve (cm)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>S</td><td>96-101</td><td>68</td><td>62</td></tr>
                            <tr><td>M</td><td>101-106</td><td>71</td><td>64</td></tr>
                            <tr><td>L</td><td>106-111</td><td>74</td><td>66</td></tr>
                            <tr><td>XL</td><td>111-116</td><td>76</td><td>68</td></tr>
                            <tr><td>2XL</td><td>116-122</td><td>78</td><td>70</td></tr>
                            <tr><td>3XL</td><td>122-127</td><td>80</td><td>72</td></tr>
                            <tr><td>4XL</td><td>127-132</td><td>82</td><td>74</td></tr>
                            <tr><td>5XL</td><td>132-137</td><td>84</td><td>76</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="home-mobile.html" class="nav-item">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                <polyline points="9 22 9 12 15 12 15 22"/>
            </svg>
            <span class="nav-item-label">Home</span>
        </a>
        <a href="shop-mobile.html" class="nav-item">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"/>
                <rect x="14" y="3" width="7" height="7"/>
                <rect x="3" y="14" width="7" height="7"/>
                <rect x="14" y="14" width="7" height="7"/>
            </svg>
            <span class="nav-item-label">Shop</span>
        </a>
        <a href="customize-mobile.html" class="nav-item-center active">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5"/>
                <path d="M2 12l10 5 10-5"/>
            </svg>
        </a>
        <a href="basket-mobile.html" class="nav-item">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="9" cy="21" r="1"/>
                <circle cx="20" cy="21" r="1"/>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
            </svg>
            <span class="nav-badge" id="navCartBadge">0</span>
            <span class="nav-item-label">Basket</span>
        </a>
        <a href="#" class="nav-item" id="accountNavBtn">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
            </svg>
            <span class="nav-item-label">Account</span>
        </a>
    </nav>

    <!-- Quote Request Popup -->
    <div class="quote-popup-overlay" id="quotePopupOverlay">
        <div class="quote-popup">
            <button class="quote-popup-close" id="closeQuotePopup">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
            </button>
            <h2 class="quote-popup-title">Request Your Quote</h2>
            <p class="quote-popup-subtitle">Enter your details and we'll send you a personalised quote</p>
            
            <form id="quoteRequestForm" class="quote-popup-form">
                <div class="form-group">
                    <label for="quoteName">Full Name</label>
                    <input type="text" id="quoteName" name="name" placeholder="John Smith" required>
                </div>
                <div class="form-group">
                    <label for="quotePhone">Phone Number</label>
                    <div class="phone-input-wrapper">
                        <span class="phone-prefix">+44</span>
                        <input type="tel" id="quotePhone" name="phone" placeholder="7700 900000" pattern="[0-9\s]{10,11}" inputmode="numeric" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="quoteEmail">E-mail</label>
                    <input type="email" id="quoteEmail" name="email" placeholder="john@company.com" required>
                </div>
                <button type="submit" class="quote-popup-submit" id="quotePopupSubmitBtn">
                    Submit Quote Request
                </button>
            </form>
        </div>
    </div>

    <script src="js/mobile.js"></script>
    <script src="js/customize.js"></script>
</body>
</html>