<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact – Branded UK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css2?family=Satoshi:wght@500;600;700;800&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <section class="contact-section">

    <!-- TITLE -->
    <h1 class="contact-title">Get in touch</h1>

    <!-- FORM -->
    <form class="contact-form">

      <div class="row">
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email address" required>
      </div>

      <div class="row">
        <select required>
          <option value="" disabled selected>Interested in</option>
          <option>Uniforms</option>
          <option>Embroidery</option>
          <option>Printing</option>
          <option>Quote</option>
        </select>
        <input type="tel" placeholder="Phone number">
      </div>

      <textarea placeholder="Message"></textarea>

      <button type="submit">Submit</button>

    </form>

    <!-- MAP -->
    <div class="map-wrapper">
      <iframe
        src="https://www.google.com/maps?q=Branded%20UK%20Surbiton&output=embed"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      <div class="map-overlay"></div>
    </div>

  </section>

</body>
</html>
