<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#6b21a8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>BrandedUK - Custom Workwear & Embroidery</title>
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="hero/hero.css">
    <link rel="stylesheet" href="css/popup-contact.css">
    <link rel="stylesheet" href="css/faq.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Mobile Header -->
    <header class="mobile-header">
        <!-- VAT Toggle Left -->
        <div class="vat-toggle-mobile" id="vatToggleContainer">
            <span class="vat-status" id="vatStatus">ex VAT</span>
            <button class="vat-toggle-btn" id="vatToggleBtn" type="button" aria-pressed="false" aria-label="Toggle VAT">
                <span class="vat-toggle-thumb"></span>
            </button>
        </div>
        
        <!-- Center Logo Image -->
        <a href="home-mobile.html" class="mobile-logo-center">
            <img src="../brandedukv15-child/assets/images/ui/bd-logo-3d.png" alt="BrandedUK" class="logo-image">
        </a>
    </header>

    <!-- Search Bar - Expanding -->
    <div class="mobile-search">
        <div class="search-wrapper-expand">
            <input type="text" placeholder="Search 9,000+ products..." id="searchInput" class="search-input-expand">
            <svg class="search-icon-expand" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
        </div>
    </div>

    <!-- Main Content -->
    <main class="mobile-main">
        <!-- Hero Section - Expanding Panels (Hero 1) -->
        <div class="hero-wrapper">
            <div class="hero-cont s--inactive hero-active" id="hero1">
                <div class="hero-cont__inner">
                    <div class="hero-el" data-category="aprons">
                        <div class="hero-el__overflow">
                            <div class="hero-el__inner">
                                <div class="hero-el__bg"></div>
                                <div class="hero-el__preview-cont">
                                    <h2 class="hero-el__heading">Apron</h2>
                                </div>
                                <div class="hero-el__content">
                                    <div class="hero-el__text">Custom Apron</div>
                                    <a href="shop-mobile.html?category=aprons" class="hero-el__cta">Shop Now</a>
                                    <div class="hero-el__close-btn"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-el" data-category="hoodies">
                        <div class="hero-el__overflow">
                            <div class="hero-el__inner">
                                <div class="hero-el__bg"></div>
                                <div class="hero-el__preview-cont">
                                    <h2 class="hero-el__heading">Hoodies</h2>
                                </div>
                                <div class="hero-el__content">
                                    <div class="hero-el__text">Custom Hoodies</div>
                                    <a href="shop-mobile.html?category=hoodies" class="hero-el__cta">Shop Now</a>
                                    <div class="hero-el__close-btn"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-el" data-category="polos">
                        <div class="hero-el__overflow">
                            <div class="hero-el__inner">
                                <div class="hero-el__bg"></div>
                                <div class="hero-el__preview-cont">
                                    <h2 class="hero-el__heading">Polos</h2>
                                </div>
                                <div class="hero-el__content">
                                    <div class="hero-el__text">Custom Polos</div>
                                    <a href="shop-mobile.html?category=polos" class="hero-el__cta">Shop Now</a>
                                    <div class="hero-el__close-btn"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-el" data-category="hi-viz">
                        <div class="hero-el__overflow">
                            <div class="hero-el__inner">
                                <div class="hero-el__bg"></div>
                                <div class="hero-el__preview-cont">
                                    <h2 class="hero-el__heading">Hi-Viz</h2>
                                </div>
                                <div class="hero-el__content">
                                    <div class="hero-el__text">Custom Hi-Viz</div>
                                    <a href="shop-mobile.html?category=hi-viz" class="hero-el__cta">Shop Now</a>
                                    <div class="hero-el__close-btn"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-el" data-category="polo">
                        <div class="hero-el__overflow">
                            <div class="hero-el__inner">
                                <div class="hero-el__bg"></div>
                                <div class="hero-el__preview-cont">
                                    <h2 class="hero-el__heading">Polo</h2>
                                </div>
                                <div class="hero-el__content">
                                    <div class="hero-el__text">Custom Polo</div>
                                    <a href="shop-mobile.html?category=polo" class="hero-el__cta">Shop Now</a>
                                    <div class="hero-el__close-btn"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hero 2 - Text Animation (hidden initially) -->
            <div class="hero-text-animation" id="hero2">
                <div class="hero-text-container">
                    <div class="hero-text-make">MAKE</div>
                    <div class="hero-flip-wrapper">
                        <div class="hero-flip-word flip-work">WORK</div>
                        <div class="hero-flip-word flip-lifestyle">LIFESTYLE</div>
                        <div class="hero-flip-word flip-everything">EVERYTHING</div>
                    </div>
                    <div class="hero-text-awesome">AWESOME!</div>
                </div>
            </div>

            <!-- Hero 3 - Get in Touch Neon -->
            <div class="hero-get-in-touch" id="hero3">
                <div class="neon-container">
                    <div class="neon-text">GET IN</div>
                    <div class="flux-text">TOUCH</div>
                </div>
            </div>
        </div>

        <!-- Dot Navigation Section -->
        <section class="hero-dots-section">
            <div class="hero-dots-container">
                <button class="hero-dot hero-dot--active" data-hero="1" aria-label="Hero 1"></button>
                <button class="hero-dot" data-hero="2" aria-label="Hero 2"></button>
                <button class="hero-dot" data-hero="3" aria-label="Hero 3"></button>
            </div>
        </section>

        <!-- Quick Actions -->
        <section class="quick-actions">
            <a href="customize-mobile.html" class="quick-action-card upload-card">
                <div class="quick-action-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
                </div>
                <div class="quick-action-content">
                    <h3>Upload Your Logo</h3>
                    <p>Get instant pricing</p>
                </div>
                <svg class="action-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </a>
            <a href="tel:02089742722" class="quick-action-card call-card">
                <div class="quick-action-icon phone-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                </div>
                <div class="quick-action-content">
                    <h3>Call Our Team</h3>
                    <p>020 8974 2722</p>
                </div>
                <svg class="action-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </a>
        </section>

        <!-- Categories Section -->
        <!-- Categories Section -->
        <section class="section-block">
            <div class="section-header">
                <h2 class="section-title">Shop by Category</h2>
                <a href="shop-mobile.html?category=all" class="see-all-link">See All</a>
            </div>
            <div class="categories-scroll">
                <a href="shop-mobile.html?category=tshirts" class="category-card">
                    <div class="category-icon">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-shirt-71%201.png" alt="">
                    </div>
                    <span>T-Shirts</span>
                </a>
                <a href="shop-mobile.html?category=polo" class="category-card">
                    <div class="category-icon">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/Polo.png" alt="">
                    </div>
                    <span>Polos</span>
                </a>
                <a href="shop-mobile.html?category=hoodies" class="category-card">
                    <div class="category-icon">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="">
                    </div>
                    <span>Hoodies</span>
                </a>
                <a href="shop-mobile.html?category=jackets" class="category-card">
                    <div class="category-icon">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/Jacket.png" alt="">
                    </div>
                    <span>Jackets</span>
                </a>
                <a href="shop-mobile.html?category=hivis" class="category-card">
                    <div class="category-icon">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/Hi%20Vis.png" alt="">
                    </div>
                    <span>Hi-Vis</span>
                </a>
                <a href="shop-mobile.html?category=fleeces" class="category-card">
                    <div class="category-icon">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/Fleece.png" alt="">
                    </div>
                    <span>Fleeces</span>
                </a>
                <a href="shop-mobile.html?category=bags" class="category-card">
                    <div class="category-icon">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/Bags.png" alt="">
                    </div>
                    <span>Bags</span>
                </a>
                <a href="shop-mobile.html?category=caps" class="category-card">
                    <div class="category-icon">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/Cap.png" alt="">
                    </div>
                    <span>Caps</span>
                </a>
                <a href="shop-mobile.html?category=aprons" class="category-card">
                    <div class="category-icon">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/Apron.png" alt="">
                    </div>
                    <span>Aprons</span>
                </a>
            </div>
        </section>

        <!-- Featured Products -->
        <section class="section-block">
            <div class="section-header">
                <h2 class="section-title">Best Sellers</h2>
                <a href="shop-mobile.html?sort=bestsellers" class="see-all-link">View All</a>
            </div>
            <div class="products-scroll">
                <div class="product-card-mini" data-product="UC101">
                    <div class="product-card-image">
                        <div class="product-img-placeholder">
                            <img src="../brandedukv15-child/assets/images/ui/icons/categories/Polo.png" alt="Classic Polo Shirt">
                        </div>
                        <span class="product-badge bestseller">Best Seller</span>
                    </div>
                    <div class="product-card-info">
                        <p class="product-brand">Uneek</p>
                        <h4 class="product-name">Classic Polo Shirt</h4>
                        <div class="product-pricing">
                            <span class="product-price" data-base-price="4.95">£4.95</span>
                            <span class="product-price-note">from</span>
                        </div>
                        <div class="product-colors-preview">
                            <span class="color-mini" style="background:#1e3a5f"></span>
                            <span class="color-mini" style="background:#000"></span>
                            <span class="color-mini" style="background:#fff; border:1px solid #ddd"></span>
                            <span class="color-mini" style="background:#b91c1c"></span>
                            <span class="color-more">+12</span>
                        </div>
                    </div>
                </div>
                <div class="product-card-mini" data-product="JH001">
                    <div class="product-card-image">
                        <div class="product-img-placeholder">
                            <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="College Hoodie">
                        </div>
                        <span class="product-badge bestseller">Best Seller</span>
                    </div>
                    <div class="product-card-info">
                        <p class="product-brand">AWDis</p>
                        <h4 class="product-name">College Hoodie</h4>
                        <div class="product-pricing">
                            <span class="product-price" data-base-price="8.95">£8.95</span>
                            <span class="product-price-note">from</span>
                        </div>
                        <div class="product-colors-preview">
                            <span class="color-mini" style="background:#000"></span>
                            <span class="color-mini" style="background:#1e3a5f"></span>
                            <span class="color-mini" style="background:#374151"></span>
                            <span class="color-mini" style="background:#b91c1c"></span>
                            <span class="color-more">+30</span>
                        </div>
                    </div>
                </div>
                <div class="product-card-mini" data-product="UC301">
                    <div class="product-card-image">
                        <div class="product-img-placeholder">
                            <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-shirt-71%201.png" alt="Classic T-Shirt">
                        </div>
                    </div>
                    <div class="product-card-info">
                        <p class="product-brand">Uneek</p>
                        <h4 class="product-name">Classic T-Shirt</h4>
                        <div class="product-pricing">
                            <span class="product-price" data-base-price="2.45">£2.45</span>
                            <span class="product-price-note">from</span>
                        </div>
                        <div class="product-colors-preview">
                            <span class="color-mini" style="background:#1e3a5f"></span>
                            <span class="color-mini" style="background:#000"></span>
                            <span class="color-mini" style="background:#fff; border:1px solid #ddd"></span>
                            <span class="color-more">+18</span>
                        </div>
                    </div>
                </div>
                <div class="product-card-mini" data-product="SS412">
                    <div class="product-card-image">
                        <div class="product-img-placeholder">
                            <img src="../brandedukv15-child/assets/images/ui/icons/categories/Jacket.png" alt="Softshell Jacket">
                        </div>
                        <span class="product-badge new">New</span>
                    </div>
                    <div class="product-card-info">
                        <p class="product-brand">Result</p>
                        <h4 class="product-name">Softshell Jacket</h4>
                        <div class="product-pricing">
                            <span class="product-price" data-base-price="16.95">£16.95</span>
                            <span class="product-price-note">from</span>
                        </div>
                        <div class="product-colors-preview">
                            <span class="color-mini" style="background:#000"></span>
                            <span class="color-mini" style="background:#1e3a5f"></span>
                            <span class="color-mini" style="background:#b91c1c"></span>
                            <span class="color-more">+6</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trust Badges -->
        <section class="trust-section">
            <div class="trust-badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                    <polyline points="9 12 11 14 15 10"></polyline>
                </svg>
                <span>Trusted Since 2001</span>
            </div>
            <div class="trust-badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="1" y="3" width="15" height="13"></rect>
                    <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                    <circle cx="5.5" cy="18.5" r="2.5"></circle>
                    <circle cx="18.5" cy="18.5" r="2.5"></circle>
                </svg>
                <span>Free UK Delivery £150+</span>
            </div>
            <div class="trust-badge">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
                <span>5-7 Day Turnaround</span>
            </div>
        </section>

        <!-- Promo Banner -->
        <section class="promo-banner-full">
            <div class="promo-banner-content">
                <h3>Need a Quote?</h3>
                <p>Add items to your basket and get instant pricing with customization options.</p>
                <a href="shop-mobile.html" class="promo-banner-btn">Start Building Your Order</a>
            </div>
        </section>

        <!-- Popular Brands -->
        <section class="section-block">
            <div class="section-header">
                <h2 class="section-title">Popular Brands</h2>
            </div>
            <div class="brands-grid">
                <a href="shop-mobile.html?brand=uneek" class="brand-logo-card">
                    <span>Uneek</span>
                </a>
                <a href="shop-mobile.html?brand=fruit" class="brand-logo-card">
                    <span>Fruit</span>
                </a>
                <a href="shop-mobile.html?brand=gildan" class="brand-logo-card">
                    <span>Gildan</span>
                </a>
                <a href="shop-mobile.html?brand=result" class="brand-logo-card">
                    <span>Result</span>
                </a>
                <a href="shop-mobile.html?brand=portwest" class="brand-logo-card">
                    <span>Portwest</span>
                </a>
                <a href="shop-mobile.html?brand=regatta" class="brand-logo-card">
                    <span>Regatta</span>
                </a>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services-section">
            <h2 class="section-title centered">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon embroidery-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 19c-4-3-7-6-7-10a7 7 0 0114 0c0 4-3 7-7 10z"/>
                            <path d="M12 3v16M8 7c2 2 6 2 8 0"/>
                        </svg>
                    </div>
                    <h3>Embroidery</h3>
                    <p>From £2.95 per item</p>
                </div>
                <div class="service-card">
                    <div class="service-icon print-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="6" y="6" width="12" height="12" rx="1"></rect>
                            <path d="M6 18L18 6"></path>
                            <path d="M6 6l12 12"></path>
                        </svg>
                    </div>
                    <h3>Print</h3>
                    <p>DTF, Screen & Transfer</p>
                </div>
                <div class="service-card">
                    <div class="service-icon bulk-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                            <rect x="8" y="2" width="8" height="4" rx="1"></rect>
                            <line x1="8" y1="10" x2="16" y2="10"></line>
                            <line x1="8" y1="14" x2="16" y2="14"></line>
                            <line x1="8" y1="18" x2="12" y2="18"></line>
                        </svg>
                    </div>
                    <h3>Bulk Orders</h3>
                    <p>Volume discounts</p>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <h2 class="section-title centered">Frequently Asked Questions</h2>
            
            <!-- Category Squares -->
            <div class="faq-categories">
                <button class="faq-square" data-target="embroidery">
                    <img src="images/faq/embroidery.png" alt="Embroidery">
                    <span>Embroidery</span>
                </button>
                <button class="faq-square" data-target="dtf">
                    <img src="images/faq/dtf.png" alt="DTF">
                    <span>DTF</span>
                </button>
                <button class="faq-square" data-target="vinyl">
                    <img src="images/faq/vinyl.png" alt="Vinyl Heat Press">
                    <span>Vinyl Heat Press</span>
                </button>
                <button class="faq-square" data-target="screen">
                    <img src="images/faq/screen.png" alt="Screen Printing">
                    <span>Screen Printing</span>
                </button>
            </div>

            <!-- FAQ Panels -->
            <div class="faq-content">
                <div class="faq-panel" id="embroidery">
                    <div class="faq-row">
                        <div class="faq-question">What is embroidery?</div>
                        <div class="faq-answer">Embroidery is a decoration method where thread is stitched directly into the fabric using computerised machines. It creates a premium, textured finish that's extremely durable and professional-looking.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Best garments for embroidery?</div>
                        <div class="faq-answer">Polo shirts, hoodies, jackets, caps and fleeces work best. Thicker fabrics with a stable weave provide excellent stitch definition and durability.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Logo size limits?</div>
                        <div class="faq-answer">Standard chest logos are typically 10-12cm wide. Larger back designs can be up to 30cm. Very small text (under 5mm) may not embroider clearly.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Stitch count explained</div>
                        <div class="faq-answer">Stitch count determines pricing. A simple logo might be 5,000 stitches, while detailed designs can exceed 15,000. More stitches = more thread and machine time.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Wash durability</div>
                        <div class="faq-answer">Embroidery is the most durable decoration method. It withstands industrial washing, tumble drying and years of heavy use without fading or peeling.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Thread colours available</div>
                        <div class="faq-answer">We stock over 400 thread colours including metallic and neon options. We can match virtually any Pantone colour for brand accuracy.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Setup cost?</div>
                        <div class="faq-answer">A one-time digitisation fee of £25-£45 converts your logo into stitch data. This file is saved for all future orders at no extra cost.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Production time</div>
                        <div class="faq-answer">Standard turnaround is 5-7 working days. Rush services available for urgent orders - contact us for express options.</div>
                    </div>
                </div>

                <div class="faq-panel" id="dtf">
                    <div class="faq-row">
                        <div class="faq-question">What is DTF printing?</div>
                        <div class="faq-answer">Direct-to-Film (DTF) printing creates full-colour transfers that are heat-pressed onto garments. It produces vibrant, photo-quality results on virtually any fabric colour.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Is it suitable for cotton?</div>
                        <div class="faq-answer">Yes! DTF works brilliantly on 100% cotton, polyester, blends and even performance fabrics. It adheres well to most textile types.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Does it crack?</div>
                        <div class="faq-answer">Quality DTF prints are flexible and stretch with the fabric. With proper care (inside-out washing), they maintain integrity for 50+ washes.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Colour limitations</div>
                        <div class="faq-answer">None! DTF prints full CMYK plus white, allowing unlimited colours, gradients and photographic images without extra cost per colour.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Wash resistance</div>
                        <div class="faq-answer">DTF prints are rated for 50+ washes when following care instructions. Wash inside-out at 30°C and avoid tumble drying on high heat.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Small quantities?</div>
                        <div class="faq-answer">Perfect for small runs! No minimum order - we can print from just 1 piece, making it ideal for samples and personalised items.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Setup costs</div>
                        <div class="faq-answer">No setup fees for DTF printing. You only pay per print, making it cost-effective for any quantity.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Turnaround time</div>
                        <div class="faq-answer">Standard 3-5 working days. Express 24-48 hour service available for urgent requirements.</div>
                    </div>
                </div>

                <div class="faq-panel" id="vinyl">
                    <div class="faq-row">
                        <div class="faq-question">What is vinyl heat press?</div>
                        <div class="faq-answer">Heat Transfer Vinyl (HTV) is cut from coloured vinyl sheets and heat-pressed onto garments. It creates bold, solid-colour designs with a smooth or textured finish.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Best use cases</div>
                        <div class="faq-answer">Ideal for names, numbers, simple logos and text. Popular for sports kits, team uniforms, hen parties and personalised workwear.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Names & numbers</div>
                        <div class="faq-answer">Perfect for individual names and numbers. Each item can be unique at no extra setup cost - great for team kits and personalisation.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Colour options</div>
                        <div class="faq-answer">Available in 50+ colours including metallic, glitter, reflective, glow-in-the-dark and holographic finishes for eye-catching effects.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Durability</div>
                        <div class="faq-answer">Commercial-grade vinyl withstands 50+ washes. It's flexible, won't crack and maintains colour vibrancy over time.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Stretch fabrics</div>
                        <div class="faq-answer">We use stretch vinyl for sportswear and performance fabrics. It moves with the garment without peeling or cracking.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Small orders</div>
                        <div class="faq-answer">No minimums! Order from just 1 piece. Cost-effective for personalised gifts and small team orders.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Production time</div>
                        <div class="faq-answer">Usually 2-4 working days for standard orders. Same-day service available for simple designs.</div>
                    </div>
                </div>

                <div class="faq-panel" id="screen">
                    <div class="faq-row">
                        <div class="faq-question">What is screen printing?</div>
                        <div class="faq-answer">Screen printing pushes ink through mesh screens onto fabric. It's the traditional method for high-volume orders, producing vibrant, long-lasting prints.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Minimum quantity</div>
                        <div class="faq-answer">We recommend 25+ pieces to be cost-effective due to screen setup. For smaller quantities, consider DTF or vinyl instead.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Best for bulk orders</div>
                        <div class="faq-answer">The more you order, the cheaper per unit. Screen printing becomes very economical at 100+ pieces with significant bulk discounts.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Ink types</div>
                        <div class="faq-answer">We offer plastisol (standard), water-based (soft hand feel), discharge (bleaches then dyes) and specialty inks like metallic and puff.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Colour limits</div>
                        <div class="faq-answer">Each colour requires a separate screen. 1-4 colours is most economical. Simulated process can achieve photographic effects with 6-8 screens.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Wash durability</div>
                        <div class="faq-answer">Screen prints are incredibly durable - rated for 100+ washes. The ink bonds permanently with the fabric fibres.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Setup costs</div>
                        <div class="faq-answer">£25-£35 per screen (per colour). Screens are kept on file for 12 months for repeat orders at no extra setup charge.</div>
                    </div>
                    <div class="faq-row">
                        <div class="faq-question">Lead time</div>
                        <div class="faq-answer">Standard 7-10 working days for bulk orders. Includes screen production, printing and quality checking.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Newsletter / Contact -->
        <section class="contact-section">
            <h2>Need Help?</h2>
            <p>Our team is ready to assist you with your workwear needs.</p>
            <div class="contact-buttons">
                <a href="tel:02089742722" class="contact-btn phone">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    Call Us
                </a>
                <a href="https://wa.me/447447348564" class="contact-btn whatsapp">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                    </svg>
                    WhatsApp
                </a>
                <a href="mailto:info@brandeduk.com" class="contact-btn email">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    Email
                </a>
            </div>
        </section>
    </main>

    <!-- Slide-out Menu -->
    <div class="menu-overlay" id="menuOverlay"></div>
    <nav class="slide-menu" id="slideMenu">
        <div class="menu-header">
            <div class="menu-logo">
                <img src="../brandedukv15-child/assets/images/ui/bd-logo-3d.png" alt="BrandedUK" class="logo-image" style="width: 36px; height: 36px;">
                <span class="logo-text">branded<span class="logo-uk">UK</span></span>
            </div>
            <button class="close-menu" id="closeMenu">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
        <div class="menu-content">
            <div class="menu-section">
                <a href="home-mobile.html" class="menu-item active">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    </svg>
                    Home
                </a>
                <a href="shop-mobile.html" class="menu-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    Shop All Products
                </a>
                <a href="basket-mobile.html" class="menu-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                    Quote Basket
                    <span class="menu-badge" id="menuCartCount">0</span>
                </a>
            </div>
            
            <div class="menu-divider"></div>
            
            <div class="menu-section">
                <p class="menu-section-title">Categories</p>
                <a href="shop-mobile.html?category=tshirts" class="menu-item sub-item">T-Shirts</a>
                <a href="shop-mobile.html?category=polo" class="menu-item sub-item">Polo Shirts</a>
                <a href="shop-mobile.html?category=hoodies" class="menu-item sub-item">Hoodies & Sweatshirts</a>
                <a href="shop-mobile.html?category=jackets" class="menu-item sub-item">Jackets & Softshell</a>
                <a href="shop-mobile.html?category=hivis" class="menu-item sub-item">Hi-Vis Clothing</a>
                <a href="shop-mobile.html?category=trousers" class="menu-item sub-item">Work Trousers</a>
                <a href="shop-mobile.html?category=fleeces" class="menu-item sub-item">Fleeces</a>
                <a href="shop-mobile.html?category=headwear" class="menu-item sub-item">Headwear & Accessories</a>
                <a href="shop-mobile.html?category=sustainable" class="menu-item sub-item sustainable-link">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17 8C8 10 5.9 16.17 3.82 21.34l1.89.66S7 16 14 14l-4 5 7-9c-3-1-6-2-7-4 6-2 9 1 11-5-4 1-5 2-4-3z"/>
                    </svg>
                    Sustainable / Eco
                </a>
            </div>
            
            <div class="menu-divider"></div>
            
            <div class="menu-section">
                <p class="menu-section-title">Services</p>
                <a href="customize-mobile.html" class="menu-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                    </svg>
                    Embroidery
                </a>
                <a href="customize-mobile.html?service=print" class="menu-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 6 2 18 2 18 9"></polyline>
                        <path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"></path>
                        <rect x="6" y="14" width="12" height="8"></rect>
                    </svg>
                    Print Services
                </a>
            </div>
            
            <div class="menu-divider"></div>
            
            <div class="menu-section contact-section-menu">
                <a href="tel:02089742722" class="menu-item phone-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    020 8974 2722
                </a>
                <a href="https://wa.me/447447348564" class="menu-item whatsapp-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                    </svg>
                    WhatsApp
                </a>
                <a href="mailto:info@brandeduk.com" class="menu-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    info@brandeduk.com
                </a>
            </div>
        </div>
        <div class="menu-footer">
            <a href="#" class="menu-footer-link">About Us</a>
            <a href="#" class="menu-footer-link">Blog</a>
            <a href="#" class="menu-footer-link">Sign In</a>
        </div>
    </nav>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="home-mobile.html" class="nav-item active">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                <polyline points="9 22 9 12 15 12 15 22"/>
            </svg>
            <span class="nav-item-label">Home</span>
        </a>
        <a href="shop-mobile.html" class="nav-item">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"/>
                <rect x="14" y="3" width="7" height="7"/>
                <rect x="3" y="14" width="7" height="7"/>
                <rect x="14" y="14" width="7" height="7"/>
            </svg>
            <span class="nav-item-label">Shop</span>
        </a>
        <a href="customize-mobile.html" class="nav-item-center">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5"/>
                <path d="M2 12l10 5 10-5"/>
            </svg>
        </a>
        <a href="basket-mobile.html" class="nav-item">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="9" cy="21" r="1"/>
                <circle cx="20" cy="21" r="1"/>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
            </svg>
            <span class="nav-badge" id="navCartBadge">0</span>
            <span class="nav-item-label">Basket</span>
        </a>
        <a href="#" class="nav-item" id="accountNavBtn">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
            </svg>
            <span class="nav-item-label">Account</span>
        </a>
    </nav>

    <!-- Chatbot Floating Button -->
    <button class="chatbot-fab" id="chatbotBtn" aria-label="Chat with us" disabled>
        <img src="../brandedukv15-child/assets/images/ui/chatbot.gif" alt="Chat with us" class="chatbot-gif">
    </button>

    <!-- Popup Contact Overlay -->
    <div class="popup-overlay" id="popupOverlay"></div>

    <!-- Popup Contact Modal -->
    <div class="popup-contact" id="popupContact">
        <div class="popup-contact__header">
            <h2 class="popup-contact__title">Get in touch</h2>
            <button class="popup-contact__close" id="popupContactClose" aria-label="Close">×</button>
        </div>
        <div class="popup-contact__body">
            <form class="popup-contact__form" id="contactQuickForm">
                <div class="form-row">
                    <div class="form-group">
                        <input type="text" id="contactName" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="contactEmail" placeholder="Email address" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <select id="contactInterest" required>
                            <option value="" disabled selected>Interested in</option>
                            <option value="embroidery">Embroidery</option>
                            <option value="printing">Printing</option>
                            <option value="workwear">Workwear</option>
                            <option value="uniforms">Uniforms</option>
                            <option value="promotional">Promotional Items</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="contactPhone" placeholder="Phone number">
                    </div>
                </div>
                <div class="form-group">
                    <textarea id="contactMessage" placeholder="Message" required></textarea>
                </div>
                <button type="submit" class="popup-contact__submit">Submit</button>
            </form>

            <!-- Google Map -->
            <div class="popup-contact__map">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2489.8977338989397!2d-0.28089492341394!3d51.37826197179857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760b8c8a5c89c7%3A0x5e6b8c3c1a8b0c0a!2sBranded%20Europe%20Ltd!5e0!3m2!1sen!2suk!4v1703596800000!5m2!1sen!2suk"
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>

    <script src="js/mobile.js"></script>
    <script src="hero/hero.js"></script>
    <script src="js/popup-contact.js"></script>
    <script src="js/faq.js"></script>
    <script>
        
        // Home page VAT price updates
        (function() {
            const VAT_RATE = 0.20;
            
            function isVatIncluded() {
                return localStorage.getItem('brandeduk-vat-mode') === 'on';
            }

            function updateProductPrices() {
                const includeVat = isVatIncluded();
                document.querySelectorAll('.product-price[data-base-price]').forEach(el => {
                    const basePrice = parseFloat(el.dataset.basePrice);
                    const displayPrice = includeVat ? basePrice * (1 + VAT_RATE) : basePrice;
                    el.textContent = '£' + displayPrice.toFixed(2);
                });
            }

            updateProductPrices();

            window.addEventListener('vatToggleChanged', () => {
                updateProductPrices();
            });
        })();
    </script>
</body>
</html>