<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#6B21A8">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Premium Workwear Hoodie - BrandedUK</title>
    <link rel="stylesheet" href="css/mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="product-page">
    
    <!-- Header -->
    <header class="mobile-header has-back">
        <!-- Back Button -->
        <button class="back-btn-header" onclick="window.history.back()" aria-label="Go back">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 18l-6-6 6-6"/>
            </svg>
        </button>
        
        <!-- VAT Toggle Left -->
        <div class="vat-toggle-mobile" id="vatToggleContainer">
            <span class="vat-status" id="vatStatus">ex VAT</span>
            <button class="vat-toggle-btn" id="vatToggleBtn" type="button" aria-pressed="false" aria-label="Toggle VAT">
                <span class="vat-toggle-thumb"></span>
            </button>
        </div>
        
        <!-- Center Logo Image -->
        <a href="home-mobile.html" class="mobile-logo-center">
            <img src="../brandedukv15-child/assets/images/ui/bd-logo-3d.png" alt="BrandedUK" class="logo-image">
        </a>
    </header>

    <!-- Main Content -->
    <main class="product-main">
        
        <!-- Product Gallery -->
        <section class="product-gallery">
            <div class="gallery-swiper">
                <div class="swiper-container" id="productSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="gallery-badge bestseller">BESTSELLER</div>
                            <div class="product-img-placeholder large">
                                <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="Premium Workwear Hoodie - Front">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-img-placeholder large">
                                <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="Premium Workwear Hoodie - Back">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-img-placeholder large">
                                <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="Premium Workwear Hoodie - Side">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-img-placeholder large">
                                <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="Premium Workwear Hoodie - Detail">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination" id="swiperPagination"></div>
            </div>
            <div class="gallery-thumbs">
                <button class="thumb active" data-index="0">
                    <div class="thumb-placeholder">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="Front">
                    </div>
                </button>
                <button class="thumb" data-index="1">
                    <div class="thumb-placeholder">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="Back">
                    </div>
                </button>
                <button class="thumb" data-index="2">
                    <div class="thumb-placeholder">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="Side">
                    </div>
                </button>
                <button class="thumb" data-index="3">
                    <div class="thumb-placeholder">
                        <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-hoodies-71%201.png" alt="Detail">
                    </div>
                </button>
            </div>
        </section>

        <!-- Product Info -->
        <section class="product-info">
            <div class="product-sku">#UX123 • UX Hoodie Pro</div>
            <h1 class="product-title">Premium Workwear Hoodie</h1>
            <div class="product-specs">
                <span class="spec">S-5XL</span>
                <span class="spec-divider">|</span>
                <span class="spec">12 Colors</span>
                <span class="spec-divider">|</span>
                <span class="spec">350 gsm</span>
                <span class="spec-divider">|</span>
                <span class="spec">10.3 oz</span>
            </div>
            <div class="product-price-block">
                <span class="price-from">From</span>
                <span class="price-amount" id="mainPrice" data-base-price="17.58">£17.58</span>
                <span class="price-unit">per piece <span class="vat-suffix">ex VAT</span></span>
            </div>
        </section>

        <!-- Quick Features -->
        <section class="quick-features">
            <div class="feature">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                </svg>
                <span>Premium Quality</span>
            </div>
            <div class="feature">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="1" y="3" width="15" height="13"/>
                    <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/>
                    <circle cx="5.5" cy="18.5" r="2.5"/>
                    <circle cx="18.5" cy="18.5" r="2.5"/>
                </svg>
                <span>Fast Delivery</span>
            </div>
            <div class="feature">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                    <path d="M2 17l10 5 10-5"/>
                    <path d="M2 12l10 5 10-5"/>
                </svg>
                <span>Custom Branding</span>
            </div>
        </section>

        <!-- Color Selection Preview -->
        <section class="product-section">
            <h2 class="section-title">
                <span>Available Colors</span>
                <span class="color-count">12 colors</span>
            </h2>
            <div class="color-preview">
                <button class="color-dot active" style="background: #1e3a5f;" data-color="Navy"></button>
                <button class="color-dot" style="background: #1a1a1a;" data-color="Black"></button>
                <button class="color-dot" style="background: #4a4a4a;" data-color="Charcoal"></button>
                <button class="color-dot" style="background: #9ca3af;" data-color="Heather Grey"></button>
                <button class="color-dot" style="background: #ffffff; border: 1px solid #e5e7eb;" data-color="White"></button>
                <button class="color-dot" style="background: #dc2626;" data-color="Red"></button>
                <button class="color-dot" style="background: #7f1d1d;" data-color="Burgundy"></button>
                <button class="color-dot" style="background: #ea580c;" data-color="Orange"></button>
                <button class="color-dot" style="background: #2563eb;" data-color="Royal Blue"></button>
                <button class="color-dot" style="background: #166534;" data-color="Bottle Green"></button>
                <button class="color-dot" style="background: #7c3aed;" data-color="Purple"></button>
                <button class="color-dot" style="background: #fbbf24;" data-color="Yellow"></button>
            </div>
        </section>

        <!-- Unit Pricing with Discounts -->
        <section class="product-section">
            <h2 class="section-title">Unit Pricing</h2>
            <div class="pricing-tiers-grid" id="pricingTiers">
                <div class="tier-card" data-min="1" data-max="9" data-price="17.58">
                    <span class="tier-qty">1-9</span>
                    <span class="tier-price">£17.58</span>
                </div>
                <div class="tier-card" data-min="10" data-max="24" data-price="16.54">
                    <span class="tier-qty">10+</span>
                    <span class="tier-price">£16.54</span>
                    <span class="tier-save">-6%</span>
                </div>
                <div class="tier-card" data-min="25" data-max="49" data-price="16.18">
                    <span class="tier-qty">25+</span>
                    <span class="tier-price">£16.18</span>
                    <span class="tier-save">-8%</span>
                </div>
                <div class="tier-card" data-min="50" data-max="99" data-price="14.94">
                    <span class="tier-qty">50+</span>
                    <span class="tier-price">£14.94</span>
                    <span class="tier-save">-15%</span>
                </div>
                <div class="tier-card" data-min="100" data-max="249" data-price="13.49">
                    <span class="tier-qty">100+</span>
                    <span class="tier-price">£13.49</span>
                    <span class="tier-save">-23%</span>
                </div>
                <div class="tier-card" data-min="250" data-max="99999" data-price="12.59">
                    <span class="tier-qty">250+</span>
                    <span class="tier-price">£12.59</span>
                    <span class="tier-save">-28%</span>
                </div>
            </div>
        </section>

        <!-- Customization Options -->
        <section class="product-section">
            <h2 class="section-title">Customization Available</h2>
            <div class="customization-grid">
                <div class="customization-card">
                    <div class="customization-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3>Embroidery</h3>
                    <p>Premium finish</p>
                    <span class="from-price" data-base-price="2.50">from £2.50</span>
                </div>
                <div class="customization-card">
                    <div class="customization-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="6" y="3" width="12" height="18" rx="2"/>
                            <path d="M9 7h6M9 11h6M9 15h4"/>
                        </svg>
                    </div>
                    <h3>DTG Print</h3>
                    <p>Full color</p>
                    <span class="from-price" data-base-price="3.00">from £3.00</span>
                </div>
                <div class="customization-card">
                    <div class="customization-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="3" y="3" width="18" height="18" rx="2"/>
                            <path d="M3 9h18M9 21V9"/>
                        </svg>
                    </div>
                    <h3>Screen Print</h3>
                    <p>Bulk orders</p>
                    <span class="from-price" data-base-price="1.50">from £1.50</span>
                </div>
            </div>
        </section>

        <!-- Product Description -->
        <section class="product-section">
            <h2 class="section-title">Description</h2>
            <div class="product-description">
                <p>The <strong>Premium Workwear Hoodie</strong> is designed for professionals who demand both comfort and durability. Made from 350gsm heavyweight cotton blend fabric, this hoodie features:</p>
                <ul>
                    <li>Double-layered hood with flat draw cord</li>
                    <li>Front kangaroo pocket</li>
                    <li>Ribbed cuffs and hem for a snug fit</li>
                    <li>Twin needle stitching throughout</li>
                    <li>Ideal for embroidery and print</li>
                </ul>
                <p>Perfect for workwear, uniforms, and promotional use. Available in 12 colors and sizes S-5XL.</p>
            </div>
        </section>

        <!-- Specifications -->
        <section class="product-section">
            <h2 class="section-title">Specifications</h2>
            <div class="specs-table">
                <div class="spec-row">
                    <span class="spec-label">Material</span>
                    <span class="spec-value">80% Cotton, 20% Polyester</span>
                </div>
                <div class="spec-row">
                    <span class="spec-label">Weight</span>
                    <span class="spec-value">350 gsm / 10.3 oz</span>
                </div>
                <div class="spec-row">
                    <span class="spec-label">Sizes</span>
                    <span class="spec-value">S, M, L, XL, 2XL, 3XL, 4XL, 5XL</span>
                </div>
                <div class="spec-row">
                    <span class="spec-label">Colors</span>
                    <span class="spec-value">12 colors available</span>
                </div>
                <div class="spec-row">
                    <span class="spec-label">Gender</span>
                    <span class="spec-value">Unisex</span>
                </div>
                <div class="spec-row">
                    <span class="spec-label">Brand</span>
                    <span class="spec-value">UX Pro Collection</span>
                </div>
            </div>
        </section>

        <!-- Trust Section -->
        <section class="trust-section">
            <div class="trust-item">
                <div class="trust-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        <polyline points="9 12 11 14 15 10"/>
                    </svg>
                </div>
                <div class="trust-text">
                    <strong>Quality Guarantee</strong>
                    <span>100% satisfaction or money back</span>
                </div>
            </div>
            <div class="trust-item">
                <div class="trust-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="1" y="3" width="15" height="13"/>
                        <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/>
                        <circle cx="5.5" cy="18.5" r="2.5"/>
                        <circle cx="18.5" cy="18.5" r="2.5"/>
                    </svg>
                </div>
                <div class="trust-text">
                    <strong>Fast UK Delivery</strong>
                    <span>5-7 business days including branding</span>
                </div>
            </div>
            <div class="trust-item">
                <div class="trust-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                    </svg>
                </div>
                <div class="trust-text">
                    <strong>Expert Support</strong>
                    <span>Free artwork setup & advice</span>
                </div>
            </div>
        </section>

        <!-- Related Products -->
        <section class="product-section">
            <h2 class="section-title">
                <span>You May Also Like</span>
                <a href="shop-mobile.html" class="see-all">See All</a>
            </h2>
            <div class="related-scroll">
                <div class="related-product">
                    <div class="related-image">
                        <div class="product-img-placeholder">
                            <img src="../brandedukv15-child/assets/images/ui/icons/categories/Polo.png" alt="Premium Polo Shirt">
                        </div>
                    </div>
                    <div class="related-info">
                        <span class="related-sku">#PL456</span>
                        <h4>Premium Polo Shirt</h4>
                        <span class="related-price" data-base-price="9.99">From £9.99</span>
                    </div>
                </div>
                <div class="related-product">
                    <div class="related-image">
                        <div class="product-img-placeholder">
                            <img src="../brandedukv15-child/assets/images/ui/icons/categories/icon-shirt-71%201.png" alt="Classic T-Shirt">
                        </div>
                    </div>
                    <div class="related-info">
                        <span class="related-sku">#TS789</span>
                        <h4>Classic T-Shirt</h4>
                        <span class="related-price" data-base-price="5.99">From £5.99</span>
                    </div>
                </div>
                <div class="related-product">
                    <div class="related-image">
                        <div class="product-img-placeholder">
                            <img src="../brandedukv15-child/assets/images/ui/icons/categories/Jacket.png" alt="Softshell Jacket">
                        </div>
                    </div>
                    <div class="related-info">
                        <span class="related-sku">#SJ321</span>
                        <h4>Softshell Jacket</h4>
                        <span class="related-price" data-base-price="24.99">From £24.99</span>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Fixed Action Bar -->
    <div class="action-bar product-action-bar">
        <div class="action-price">
            <span class="price-label">From</span>
            <span class="price-value" id="actionPrice" data-base-price="17.58">£17.58</span>
            <span class="price-unit">per piece <span class="vat-suffix">ex VAT</span></span>
        </div>
        <a href="customize-mobile.html" class="design-btn">
            <span>Customize Now</span>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
        </a>
    </div>

    <script src="js/mobile.js"></script>
    <script>
        // Product page specific JS
        (function() {
            // === Pricing Rules ===
            const PRICING_TIERS = [
                { min: 1, max: 9, price: 17.58, label: '1-9' },
                { min: 10, max: 24, price: 16.54, label: '10+', save: '-6%' },
                { min: 25, max: 49, price: 16.18, label: '25+', save: '-8%' },
                { min: 50, max: 99, price: 14.94, label: '50+', save: '-15%' },
                { min: 100, max: 249, price: 13.49, label: '100+', save: '-23%' },
                { min: 250, max: 99999, price: 12.59, label: '250+', save: '-28%', best: true }
            ];

            // Update pricing tiers on page
            function updateProductPricing() {
                const vatOn = localStorage.getItem('brandeduk-vat-mode') === 'on';
                const tierCards = document.querySelectorAll('.tier-card');
                
                tierCards.forEach((card, index) => {
                    const tier = PRICING_TIERS[index];
                    if (!tier) return;
                    
                    const basePrice = tier.price;
                    const displayPrice = vatOn ? basePrice * 1.20 : basePrice;
                    
                    const priceEl = card.querySelector('.tier-price');
                    if (priceEl) {
                        priceEl.textContent = `£${displayPrice.toFixed(2)}`;
                    }
                });

                // Update main price and action bar price
                const basePrice = 17.58;
                const displayPrice = vatOn ? basePrice * 1.20 : basePrice;
                
                const mainPrice = document.getElementById('mainPrice');
                const actionPrice = document.getElementById('actionPrice');
                
                if (mainPrice) mainPrice.textContent = `£${displayPrice.toFixed(2)}`;
                if (actionPrice) actionPrice.textContent = `£${displayPrice.toFixed(2)}`;

                // Update customization prices
                document.querySelectorAll('.from-price[data-base-price]').forEach(el => {
                    const base = parseFloat(el.dataset.basePrice);
                    const price = vatOn ? base * 1.20 : base;
                    el.textContent = `from £${price.toFixed(2)}`;
                });

                // Update related product prices
                document.querySelectorAll('.related-price[data-base-price]').forEach(el => {
                    const base = parseFloat(el.dataset.basePrice);
                    const price = vatOn ? base * 1.20 : base;
                    el.textContent = `From £${price.toFixed(2)}`;
                });

                // Update VAT suffix
                const vatSuffix = vatOn ? 'inc VAT' : 'ex VAT';
                document.querySelectorAll('.vat-suffix').forEach(el => {
                    el.textContent = vatSuffix;
                });
            }

            // Set active tier based on quantity (default = first tier)
            function setActiveTier(quantity = 1) {
                const tierCards = document.querySelectorAll('.tier-card');
                let activeIndex = 0;

                // Find active tier
                for (let i = PRICING_TIERS.length - 1; i >= 0; i--) {
                    if (quantity >= PRICING_TIERS[i].min) {
                        activeIndex = i;
                        break;
                    }
                }

                tierCards.forEach((card, index) => {
                    card.classList.remove('active', 'inactive');
                    if (index === activeIndex) {
                        card.classList.add('active');
                    } else if (index < activeIndex) {
                        card.classList.add('inactive');
                    }
                });
            }

            // Listen for VAT toggle changes
            window.addEventListener('vatToggleChanged', updateProductPricing);

            // Initial setup
            updateProductPricing();
            setActiveTier(1);

            // Gallery swipe (simple implementation)
            const slides = document.querySelectorAll('.swiper-slide');
            const thumbs = document.querySelectorAll('.gallery-thumbs .thumb');
            const pagination = document.getElementById('swiperPagination');
            let currentIndex = 0;

            // Create pagination dots
            slides.forEach((_, i) => {
                const dot = document.createElement('span');
                dot.className = 'swiper-dot' + (i === 0 ? ' active' : '');
                dot.addEventListener('click', () => goToSlide(i));
                pagination.appendChild(dot);
            });

            // Thumb click
            thumbs.forEach((thumb, i) => {
                thumb.addEventListener('click', () => goToSlide(i));
            });

            function goToSlide(index) {
                currentIndex = index;
                
                // Update slides (simple show/hide for now)
                slides.forEach((slide, i) => {
                    slide.style.display = i === index ? 'flex' : 'none';
                });

                // Update thumbs
                thumbs.forEach((thumb, i) => {
                    thumb.classList.toggle('active', i === index);
                });

                // Update pagination
                const dots = pagination.querySelectorAll('.swiper-dot');
                dots.forEach((dot, i) => {
                    dot.classList.toggle('active', i === index);
                });
            }

            // Touch swipe support
            const swiperContainer = document.getElementById('productSwiper');
            let touchStartX = 0;
            let touchEndX = 0;

            swiperContainer.addEventListener('touchstart', (e) => {
                touchStartX = e.touches[0].clientX;
            }, { passive: true });

            swiperContainer.addEventListener('touchend', (e) => {
                touchEndX = e.changedTouches[0].clientX;
                handleSwipe();
            }, { passive: true });

            function handleSwipe() {
                const diff = touchStartX - touchEndX;
                const threshold = 50;

                if (Math.abs(diff) > threshold) {
                    if (diff > 0 && currentIndex < slides.length - 1) {
                        goToSlide(currentIndex + 1);
                    } else if (diff < 0 && currentIndex > 0) {
                        goToSlide(currentIndex - 1);
                    }
                }
            }

            // Color preview
            const colorDots = document.querySelectorAll('.color-dot');
            colorDots.forEach(dot => {
                dot.addEventListener('click', () => {
                    colorDots.forEach(d => d.classList.remove('active'));
                    dot.classList.add('active');
                    // In production, would update product images
                });
            });

            // Cart badge
            function updateCartBadge() {
                const badge = document.getElementById('cartBadge');
                if (!badge) return;
                try {
                    const basket = JSON.parse(localStorage.getItem('quoteBasket') || '[]');
                    badge.textContent = basket.length;
                    badge.style.display = basket.length > 0 ? 'flex' : 'none';
                } catch (e) {
                    badge.style.display = 'none';
                }
            }
            updateCartBadge();

            // Share button
            const shareBtn = document.querySelector('.share-btn');
            shareBtn?.addEventListener('click', async () => {
                if (navigator.share) {
                    try {
                        await navigator.share({
                            title: 'Premium Workwear Hoodie - BrandedUK',
                            text: 'Check out this Premium Workwear Hoodie from BrandedUK',
                            url: window.location.href
                        });
                    } catch (e) {
                        // User cancelled or error
                    }
                } else {
                    // Fallback: copy to clipboard
                    navigator.clipboard.writeText(window.location.href);
                    alert('Link copied to clipboard!');
                }
            });
        })();
    </script>

    <style>
        /* Product Page Specific Styles */
        .product-page {
            padding-bottom: calc(var(--action-bar-height) + var(--safe-area-bottom));
        }

        .product-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--header-height);
            background: var(--white);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 12px;
            border-bottom: 1px solid var(--gray-200);
            z-index: 100;
        }

        .header-actions {
            display: flex;
            gap: 4px;
        }

        .header-action {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-full);
            position: relative;
        }

        .product-main {
            padding-top: var(--header-height);
        }

        /* Gallery Swiper */
        .gallery-swiper {
            position: relative;
            background: var(--gray-50);
        }

        .swiper-container {
            aspect-ratio: 1;
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
        }

        .swiper-slide:not(:first-child) {
            display: none;
        }

        .swiper-slide img {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        .swiper-pagination {
            display: flex;
            justify-content: center;
            gap: 6px;
            padding: 12px 0;
            background: var(--gray-50);
        }

        .swiper-dot {
            width: 8px;
            height: 8px;
            background: var(--gray-300);
            border-radius: var(--radius-full);
            cursor: pointer;
            transition: all var(--transition-fast);
        }

        .swiper-dot.active {
            width: 24px;
            background: var(--purple);
        }

        /* Product Info */
        .product-price-block {
            display: flex;
            align-items: baseline;
            gap: 4px;
            margin-top: 12px;
        }

        .price-from {
            font-size: 13px;
            color: var(--gray-500);
        }

        .price-amount {
            font-size: 28px;
            font-weight: 800;
            color: var(--purple);
        }

        .price-unit {
            font-size: 13px;
            color: var(--gray-500);
        }

        /* Quick Features */
        .quick-features {
            display: flex;
            justify-content: space-around;
            padding: 16px;
            background: var(--gray-50);
            border-bottom: 1px solid var(--gray-200);
        }

        .feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            color: var(--gray-600);
        }

        .feature svg {
            color: var(--purple);
        }

        .feature span {
            font-size: 11px;
            font-weight: 500;
        }

        /* Color Preview */
        .color-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .color-dot {
            width: 32px;
            height: 32px;
            border-radius: var(--radius-full);
            border: none;
            cursor: pointer;
            transition: transform var(--transition-fast);
        }

        .color-dot.active {
            box-shadow: 0 0 0 2px var(--white), 0 0 0 4px var(--purple);
        }

        .color-count {
            font-size: 13px;
            font-weight: 500;
            color: var(--gray-500);
        }

        /* Pricing Tiers Grid */
        .pricing-tiers-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
        }

        .tier-card {
            padding: 12px 8px;
            background: var(--gray-50);
            border-radius: var(--radius);
            text-align: center;
            border: 2px solid transparent;
            position: relative;
            transition: all 0.2s ease;
        }

        .tier-card.active {
            border: 2px solid var(--purple);
            box-shadow: 0 0 0 2px var(--purple);
            background: rgba(107, 33, 168, 0.05);
        }

        .tier-card.inactive {
            opacity: 0.4;
        }

        .tier-best-label {
            display: none;
        }

        .tier-qty {
            display: block;
            font-size: 11px;
            color: var(--gray-500);
            margin-bottom: 4px;
        }

        .tier-price {
            display: block;
            font-size: 16px;
            font-weight: 700;
            color: var(--gray-800);
        }

        .tier-save {
            display: block;
            font-size: 10px;
            font-weight: 600;
            color: var(--green);
            margin-top: 2px;
        }

        /* Pricing Grid */
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
        }

        .pricing-card {
            padding: 12px 8px;
            background: var(--gray-50);
            border-radius: var(--radius);
            text-align: center;
            border: 1px solid var(--gray-200);
        }

        .pricing-card.highlight {
            border-color: var(--purple);
            background: rgba(107, 33, 168, 0.05);
        }

        .pricing-card.best-value {
            position: relative;
            border-color: var(--teal);
            background: rgba(13, 148, 136, 0.05);
        }

        .best-label {
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translateX(-50%);
            padding: 2px 8px;
            background: var(--teal);
            color: var(--white);
            font-size: 8px;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: var(--radius-sm);
            white-space: nowrap;
        }

        .pricing-range {
            display: block;
            font-size: 11px;
            color: var(--gray-500);
            margin-bottom: 4px;
        }

        .pricing-price {
            display: block;
            font-size: 14px;
            font-weight: 700;
            color: var(--gray-800);
        }

        /* Customization Grid */
        .customization-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .customization-card {
            padding: 16px 12px;
            background: var(--gray-50);
            border-radius: var(--radius-md);
            text-align: center;
            border: 1px solid var(--gray-200);
        }

        .customization-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--white);
            border-radius: var(--radius-full);
            color: var(--purple);
        }

        .customization-card h3 {
            font-size: 12px;
            font-weight: 600;
            color: var(--gray-800);
            margin-bottom: 2px;
        }

        .customization-card p {
            font-size: 10px;
            color: var(--gray-500);
            margin-bottom: 6px;
        }

        .from-price {
            font-size: 11px;
            font-weight: 600;
            color: var(--purple);
        }

        /* Product Description */
        .product-description {
            font-size: 14px;
            color: var(--gray-600);
            line-height: 1.7;
        }

        .product-description p {
            margin-bottom: 12px;
        }

        .product-description ul {
            margin: 12px 0;
            padding-left: 20px;
        }

        .product-description li {
            margin-bottom: 6px;
        }

        .product-description strong {
            color: var(--gray-800);
        }

        /* Specs Table */
        .specs-table {
            background: var(--gray-50);
            border-radius: var(--radius);
            overflow: hidden;
        }

        .spec-row {
            display: flex;
            justify-content: space-between;
            padding: 12px;
            border-bottom: 1px solid var(--gray-200);
        }

        .spec-row:last-child {
            border-bottom: none;
        }

        .spec-label {
            font-size: 13px;
            color: var(--gray-500);
        }

        .spec-value {
            font-size: 13px;
            font-weight: 500;
            color: var(--gray-800);
            text-align: right;
        }

        /* Trust Section */
        .trust-section {
            padding: 20px 16px;
            background: var(--gray-50);
        }

        .trust-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
        }

        .trust-item:not(:last-child) {
            border-bottom: 1px solid var(--gray-200);
        }

        .trust-icon {
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--white);
            border-radius: var(--radius-full);
            color: var(--purple);
        }

        .trust-text {
            flex: 1;
        }

        .trust-text strong {
            display: block;
            font-size: 14px;
            color: var(--gray-800);
            margin-bottom: 2px;
        }

        .trust-text span {
            font-size: 12px;
            color: var(--gray-500);
        }

        /* Related Products */
        .related-scroll {
            display: flex;
            gap: 12px;
            overflow-x: auto;
            scrollbar-width: none;
            padding: 4px 0;
        }

        .related-scroll::-webkit-scrollbar {
            display: none;
        }

        .related-product {
            flex: 0 0 140px;
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: var(--radius);
            overflow: hidden;
        }

        .related-image {
            aspect-ratio: 1;
            background: var(--gray-50);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .related-image img {
            max-width: 70%;
            max-height: 70%;
            object-fit: contain;
        }

        .related-info {
            padding: 10px;
        }

        .related-sku {
            font-size: 10px;
            color: var(--gray-400);
        }

        .related-info h4 {
            font-size: 12px;
            font-weight: 600;
            color: var(--gray-800);
            margin: 4px 0;
        }

        .related-price {
            font-size: 13px;
            font-weight: 700;
            color: var(--purple);
        }

        .see-all {
            font-size: 13px;
            font-weight: 500;
            color: var(--purple);
        }

        /* Product Section */
        .product-section {
            padding: 20px 16px;
            border-bottom: 1px solid var(--gray-200);
        }

        .product-action-bar {
            box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
        }

        .product-action-bar .design-btn {
            text-decoration: none;
        }
    </style>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="home-mobile.html" class="nav-item">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                <polyline points="9 22 9 12 15 12 15 22"/>
            </svg>
            <span class="nav-item-label">Home</span>
        </a>
        <a href="shop-mobile.html" class="nav-item">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"/>
                <rect x="14" y="3" width="7" height="7"/>
                <rect x="3" y="14" width="7" height="7"/>
                <rect x="14" y="14" width="7" height="7"/>
            </svg>
            <span class="nav-item-label">Shop</span>
        </a>
        <a href="customize-mobile.html" class="nav-item-center">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5"/>
                <path d="M2 12l10 5 10-5"/>
            </svg>
        </a>
        <a href="basket-mobile.html" class="nav-item">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="9" cy="21" r="1"/>
                <circle cx="20" cy="21" r="1"/>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
            </svg>
            <span class="nav-badge" id="navCartBadge">0</span>
            <span class="nav-item-label">Basket</span>
        </a>
        <a href="#" class="nav-item" id="accountNavBtn">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
            </svg>
            <span class="nav-item-label">Account</span>
        </a>
    </nav>
</body>
</html>
