<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#6B21A8">
    <title>Shop - BrandedUK</title>
    <link rel="stylesheet" href="css/mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Header -->
    <header class="mobile-header has-back">
        <!-- Back Button -->
        <button class="back-btn-header" onclick="window.history.back()" aria-label="Go back">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 18l-6-6 6-6"/>
            </svg>
        </button>
        
        <div class="vat-toggle-mobile" id="vatToggleContainer">
            <span class="vat-status" id="vatStatus">ex VAT</span>
            <button class="vat-toggle-btn" id="vatToggleBtn" type="button" aria-pressed="false">
                <span class="vat-toggle-thumb"></span>
            </button>
        </div>
        
        <a href="home-mobile.html" class="mobile-logo-center">
            <img src="../brandedukv15-child/assets/images/ui/bd-logo-3d.png" alt="BrandedUK" class="logo-image">
        </a>
    </header>

    <!-- Search Bar - Expanding -->
    <div class="mobile-search">
        <div class="search-wrapper-expand">
            <input type="text" placeholder="Search products..." id="searchInput" class="search-input-expand">
            <svg class="search-icon-expand" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.35-4.35"></path>
            </svg>
        </div>
    </div>

    <!-- Category Title -->
    <div class="shop-title-bar">
        <button class="back-btn" onclick="window.history.back()">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
        </button>
        <h1 class="shop-title" id="categoryTitle">All Products</h1>
        <span class="results-count" id="resultsCount">0 items</span>
    </div>

    <!-- Products Grid -->
    <main class="shop-products-container">
        <div class="products-grid-shop" id="productsGrid">
            <!-- Cards will be generated by JavaScript -->
        </div>
    </main>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="home-mobile.html" class="nav-item">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                <polyline points="9 22 9 12 15 12 15 22"/>
            </svg>
            <span class="nav-item-label">Home</span>
        </a>
        <a href="shop-mobile.html" class="nav-item active">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"/>
                <rect x="14" y="3" width="7" height="7"/>
                <rect x="3" y="14" width="7" height="7"/>
                <rect x="14" y="14" width="7" height="7"/>
            </svg>
            <span class="nav-item-label">Shop</span>
        </a>
        <a href="customize-mobile.html" class="nav-item-center">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5"/>
                <path d="M2 12l10 5 10-5"/>
            </svg>
        </a>

        <a href="basket-mobile.html" class="nav-item">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="9" cy="21" r="1"/>
                <circle cx="20" cy="21" r="1"/>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
            </svg>
            <span class="nav-badge" id="navBasketBadge" style="display: none;">0</span>
            <span class="nav-item-label">Basket</span>
        </a>

        <a href="#" class="nav-item">
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                <circle cx="12" cy="7" r="4"/>
            </svg>
            <span class="nav-item-label">Account</span>
        </a>
    </nav>

    <script>
        console.log('=== SHOP SCRIPT STARTED ===');
        
        // Products Database
        const PRODUCTS_DB = [
            {
                code: "GD067",
                name: "Softstyle™ midweight fleece adult hoodie",
                price: "17.58",
                category: "hoodies",
                image: "https://i.postimg.cc/fbC2Zn4L/GD067-Aquatic-FT.jpg",
                colors: [
                    {name: "Aquatic", main: "https://i.postimg.cc/fbC2Zn4L/GD067-Aquatic-FT.jpg"},
                    {name: "Ash Grey", main: "https://i.postimg.cc/fbC2Zn4t/GD067-Ash-Grey-FT.jpg"},
                    {name: "Black", main: "https://i.postimg.cc/R0ds95rf/GD067-Black-FT.jpg"},
                    {name: "Blue Dusk", main: "https://i.postimg.cc/QMm4sGLJ/GD067-Blue-Dusk-FT.jpg"},
                    {name: "Brown Savana", main: "https://i.postimg.cc/wvBWjfHL/GD067-Brown-Savana-FT.jpg"},
                    {name: "Cardinal Red", main: "https://i.postimg.cc/SsKZxTqV/GD067-Cardinal-Red-FT.jpg"},
                    {name: "Carolina Blue", main: "https://i.postimg.cc/V6N7kG1D/GD067-Carolina-Blue-FT.jpg"},
                    {name: "Cement", main: "https://i.postimg.cc/fLbHR2Z2/GD067-Cement-FT.jpg"},
                    {name: "Charcoal", main: "https://i.postimg.cc/4d38xLZF/GD067-Charcoal-FT.jpg"},
                    {name: "Cobalt", main: "https://i.postimg.cc/sX2ng6yL/GD067-Cobalt-FT.jpg"},
                    {name: "Cocoa", main: "https://i.postimg.cc/d10WVHvb/GD067-Cocoa-FT.jpg"},
                    {name: "Daisy", main: "https://i.postimg.cc/1tzW3Cs1/GD067-Daisy-FT.jpg"},
                    {name: "Dark Heather", main: "https://i.postimg.cc/j5kMwHdk/GD067-Dark-Heather-FT.jpg"},
                    {name: "Dusty Rose", main: "https://i.postimg.cc/fLg8tcTP/GD067-Dusty-Rose-FT.jpg"},
                    {name: "Forest Green", main: "https://i.postimg.cc/FRnTdys8/GD067-Forest-Green-FT.jpg"},
                    {name: "Light Pink", main: "https://i.postimg.cc/G2SX8FhW/GD067-Light-Pink-FT.jpg"},
                    {name: "Maroon", main: "https://i.postimg.cc/zBPxbCG1/GD067-Maroon-FT.jpg"},
                    {name: "Military Green", main: "https://i.postimg.cc/TwHtLV3f/GD067-Military-Green-FT.jpg"},
                    {name: "Mustard", main: "https://i.postimg.cc/MTr9M7pZ/GD067-Mustard-FT.jpg"},
                    {name: "Navy", main: "https://i.postimg.cc/MTr9M7pp/GD067-Navy-FT.jpg"},
                    {name: "Off-White", main: "https://i.postimg.cc/nzw3j4hz/GD067-Off-White-FT.jpg"},
                    {name: "Paragon", main: "https://i.postimg.cc/j5kMwHSL/GD067-Paragon-FT.jpg"},
                    {name: "Pink Lemonade", main: "https://i.postimg.cc/zBPxbCGy/GD067-Pink-Lemonade-FT.jpg"},
                    {name: "Pistachio", main: "https://i.postimg.cc/xCF6Jv1N/GD067-Pistachio-FT.jpg"},
                    {name: "Purple", main: "https://i.postimg.cc/C5BmjRRx/GD067-Purple-FT.jpg"},
                    {name: "Red", main: "https://i.postimg.cc/brD3QZZd/GD067-Red-FT.jpg"},
                    {name: "Sport Grey", main: "https://i.postimg.cc/zvb0nyyg/GD067-Ringspun-Sport-Grey-FT.jpg"},
                    {name: "Royal", main: "https://i.postimg.cc/VNmG3sVH/GD067-Royal-FT.jpg"},
                    {name: "Sage", main: "https://i.postimg.cc/tgpSLRcy/GD067-Sage-FT.jpg"},
                    {name: "Sand", main: "https://i.postimg.cc/Bv4YdZz3/GD067-Sand-FT.jpg"},
                    {name: "Sky", main: "https://i.postimg.cc/YSMnJ2Pc/GD067-Sky-FT.jpg"},
                    {name: "Smoke", main: "https://i.postimg.cc/Xv4HTNPb/GD067-Smoke-FT.jpg"},
                    {name: "Stone Blue", main: "https://i.postimg.cc/g0mSfc72/GD067-Stone-Blue-FT.jpg"},
                    {name: "Tangerine", main: "https://i.postimg.cc/25GcmRpr/GD067-Tangerine-FT.jpg"},
                    {name: "Texas Orange", main: "https://i.postimg.cc/TP07GM8x/GD067-Texas-Orange-FT.jpg"},
                    {name: "White", main: "https://i.postimg.cc/1zBCPhxQ/GD067-White-FT.jpg"},
                    {name: "Yellow Haze", main: "https://i.postimg.cc/W48WjLRN/GD067-Yellow-Haze-FT.jpg"}
                ],
                customization: ["embroidery", "print"],
                brand: "Gildan"
            }
        ];

        // Duplicate for multiple cards (deep copy)
        const originalProduct = PRODUCTS_DB[0];
        while (PRODUCTS_DB.length < 8) {
            PRODUCTS_DB.push(JSON.parse(JSON.stringify(originalProduct)));
        }

        const PRICE_BREAKS_BY_CODE = {
            GD067: [
                { min: 1, max: 9, price: 17.58 },
                { min: 10, max: 24, price: 16.54 },
                { min: 25, max: 49, price: 16.18 },
                { min: 50, max: 99, price: 14.94 },
                { min: 100, max: 249, price: 13.49 },
                { min: 250, max: 99999, price: 12.59 }
            ]
        };

        // Get category from URL
        const urlParams = new URLSearchParams(window.location.search);
        const categoryFilter = urlParams.get('category') || 'all';
        console.log('Category filter:', categoryFilter);
        console.log('Products in DB:', PRODUCTS_DB.length);

        // VAT Functions - will be loaded from mobile.js
        function formatCurrency(baseAmount) {
            const VAT_RATE = 0.20;
            let value = Number(baseAmount) || 0;
            const vatOn = localStorage.getItem('brandeduk-vat-mode') === 'on';
            if (vatOn) {
                value = value * (1 + VAT_RATE);
            }
            return '£' + value.toFixed(2);
        }

        function vatSuffix() {
            const vatOn = localStorage.getItem('brandeduk-vat-mode') === 'on';
            return vatOn ? 'inc VAT' : 'ex VAT';
        }

        function formatPriceRange(minPrice, maxPrice) {
            const minVal = Number(minPrice) || 0;
            const maxVal = Number(maxPrice) || 0;
            if (Math.abs(minVal - maxVal) < 0.005) {
                return formatCurrency(minVal);
            }
            return formatCurrency(minVal) + ' - ' + formatCurrency(maxVal);
        }

        function getProductPriceRange(product) {
            const breaks = PRICE_BREAKS_BY_CODE[product.code];
            if (!breaks || !breaks.length) {
                const base = Number(product.price) || 0;
                return { min: base, max: base };
            }
            const values = breaks.map(step => Number(step.price)).filter(price => price > 0);
            return {
                min: Math.min(...values),
                max: Math.max(...values)
            };
        }

        // Filter products
        function getFilteredProducts() {
            if (categoryFilter === 'all') {
                return PRODUCTS_DB;
            }
            return PRODUCTS_DB.filter(p => p.category === categoryFilter);
        }

        // Render Products
        function renderProducts() {
            const grid = document.getElementById('productsGrid');
            if (!grid) {
                console.error('Grid element not found!');
                return;
            }
            
            const products = getFilteredProducts();
            console.log('Rendering products:', products.length);
            
            // Update title
            const titles = {
                'all': 'All Products',
                'hoodies': 'Hoodies',
                'tshirts': 'T-Shirts',
                'polos': 'Polo Shirts',
                'jackets': 'Jackets'
            };
            document.getElementById('categoryTitle').textContent = titles[categoryFilter] || 'Products';
            document.getElementById('resultsCount').textContent = `${products.length} items`;

            grid.innerHTML = '';

            products.forEach((product, index) => {
                const card = document.createElement('div');
                card.className = 'product-card-shop';

                const badgesLeft = product.customization.filter(c => c === 'print').map(() =>
                    `<span class="badge print">PRINT</span>`
                ).join('');
                
                const badgesRight = product.customization.filter(c => c === 'embroidery').map(() =>
                    `<span class="badge embroidery">EMBROIDERY</span>`
                ).join('');

                const colorIndex = index % product.colors.length;
                const displayColor = product.colors[colorIndex];
                
                const colors = product.colors.map(c => {
                    return `<button type="button" class="color-dot" data-color="${c.name}" data-main="${c.main}" style="background-image: url('${c.main}'); background-size: cover; background-position: center;" title="${c.name}"></button>`;
                }).join('');

                const { min: minPrice, max: maxPrice } = getProductPriceRange(product);

                card.innerHTML = `
                    <div class="product-media">
                        <div class="product-badges-top">
                            ${badgesLeft}
                            ${badgesRight}
                        </div>
                        <div class="product-figure">
                            <img src="${displayColor.main}" alt="${product.name}" class="product-main-img">
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-code">
                            ${product.code}
                            <img src="https://i.postimg.cc/3WpCDK5M/gildan-logo.png" alt="Gildan" class="brand-logo" title="Gildan">
                        </div>
                        <div class="product-name">${product.name}</div>
                        <div class="product-price" data-price-min="${minPrice}" data-price-max="${maxPrice}">
                            <span class="product-price-label">Start From</span>
                            <span class="product-price-value">${formatPriceRange(minPrice, maxPrice)}</span>
                            <span class="product-price-suffix">${vatSuffix()}</span>
                        </div>
                        <div class="product-colors">${colors}</div>
                    </div>
                `;

                let selectedColor = null;
                
                card.querySelectorAll('.color-dot').forEach(dot => {
                    dot.addEventListener('mouseenter', () => {
                        if (!selectedColor) {
                            const img = card.querySelector('.product-main-img');
                            if (img) img.src = dot.dataset.main;
                        }
                    });
                    
                    dot.addEventListener('mouseleave', () => {
                        if (selectedColor) {
                            const img = card.querySelector('.product-main-img');
                            const activeDot = card.querySelector('.color-dot.active');
                            if (img && activeDot) img.src = activeDot.dataset.main;
                        }
                    });
                    
                    dot.addEventListener('click', (e) => {
                        e.stopPropagation();
                        const img = card.querySelector('.product-main-img');
                        if (img) img.src = dot.dataset.main;
                        card.querySelectorAll('.color-dot').forEach(d => d.classList.remove('active'));
                        dot.classList.add('active');
                        selectedColor = {
                            name: dot.dataset.color,
                            url: dot.dataset.main
                        };
                    });
                });

                card.addEventListener('click', () => {
                    console.log('Card clicked, going directly to customize:', product.code);
                    sessionStorage.setItem('selectedProduct', product.code);
                    sessionStorage.setItem('selectedProductData', JSON.stringify(product));
                    const activeColorDot = card.querySelector('.color-dot.active');
                    if (activeColorDot) {
                        sessionStorage.setItem('selectedColorName', activeColorDot.dataset.color);
                        sessionStorage.setItem('selectedColorUrl', activeColorDot.dataset.main);
                        console.log('Selected color:', activeColorDot.dataset.color);
                    }
                    console.log('Navigating to customize-mobile.html');
                    window.location.href = 'customize-mobile.html';
                });

                grid.appendChild(card);
            });
        }

        // Update prices on VAT change
        function updatePrices() {
            document.querySelectorAll('.product-price').forEach(priceEl => {
                const min = Number(priceEl.dataset.priceMin);
                const max = Number(priceEl.dataset.priceMax);
                const valueEl = priceEl.querySelector('.product-price-value');
                if (valueEl && Number.isFinite(min) && Number.isFinite(max)) {
                    valueEl.textContent = formatPriceRange(min, max);
                }
                const suffixEl = priceEl.querySelector('.product-price-suffix');
                if (suffixEl) {
                    suffixEl.textContent = vatSuffix();
                }
            });
        }

        // Initialize when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => {
                console.log('DOMContentLoaded - rendering products...');
                renderProducts();
                updateBasketBadge();
            });
        } else {
            console.log('DOM already ready - rendering products immediately...');
            setTimeout(() => {
                renderProducts();
                updateBasketBadge();
            }, 0);
        }

        window.addEventListener('vatToggleChanged', () => {
            console.log('VAT toggle changed - updating prices');
            updatePrices();
        });

        // Initialize VAT toggle from mobile.js when it loads
        document.addEventListener('DOMContentLoaded', () => {
            // Wait for mobile.js to initialize, then sync
            setTimeout(() => {
                updatePrices();
            }, 100);
        });
        
        // Update basket badge count
        function updateBasketBadge() {
            const basket = JSON.parse(localStorage.getItem('quoteBasket') || '[]');
            let totalItems = 0;
            
            basket.forEach(item => {
                const sizes = item.sizes || item.quantities || {};
                totalItems += Object.values(sizes).reduce((sum, q) => sum + q, 0);
            });
            
            const badge = document.getElementById('navBasketBadge');
            if (badge) {
                if (totalItems > 0) {
                    badge.textContent = totalItems > 99 ? '99+' : totalItems;
                    badge.style.display = 'flex';
                } else {
                    badge.style.display = 'none';
                }
            }
        }
    </script>
    <script src="js/mobile.js"></script>
</body>
</html>
