<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQs</title>
  <link rel="stylesheet" href="faq.css">
</head>
<body>

<section class="faq-wrapper">

  <!-- HEADER -->
  <div class="faq-header">
    <h1>Frequently Asked Questions</h1>
    <p>Printing & embroidery services explained clearly</p>
  </div>

  <!-- CATEGORY SQUARES -->
  <div class="faq-categories">

    <button class="faq-square" data-target="embroidery">
      <img src="icons/embroidery.png" alt="Embroidery">
      <span>Embroidery</span>
    </button>

    <button class="faq-square" data-target="dtf">
      <img src="icons/dtf.png" alt="DTF">
      <span>DTF</span>
    </button>

    <button class="faq-square" data-target="vinyl">
      <img src="icons/vinyl.png" alt="Vinyl Heat Press">
      <span>Vinyl Heat Press</span>
    </button>

    <button class="faq-square" data-target="screen">
      <img src="icons/screen.png" alt="Screen Printing">
      <span>Screen Printing</span>
    </button>

  </div>

  <!-- DROPDOWNS -->
  <div class="faq-content">

    <div class="faq-panel" id="embroidery">
      <div class="faq-row">What is embroidery?</div>
      <div class="faq-row">Best garments for embroidery?</div>
      <div class="faq-row">Logo size limits?</div>
      <div class="faq-row">Stitch count explained</div>
      <div class="faq-row">Wash durability</div>
      <div class="faq-row">Thread colours available</div>
      <div class="faq-row">Setup cost?</div>
      <div class="faq-row">Production time</div>
    </div>

    <div class="faq-panel" id="dtf">
      <div class="faq-row">What is DTF printing?</div>
      <div class="faq-row">Is it suitable for cotton?</div>
      <div class="faq-row">Does it crack?</div>
      <div class="faq-row">Colour limitations</div>
      <div class="faq-row">Wash resistance</div>
      <div class="faq-row">Small quantities?</div>
      <div class="faq-row">Setup costs</div>
      <div class="faq-row">Turnaround time</div>
    </div>

    <div class="faq-panel" id="vinyl">
      <div class="faq-row">What is vinyl heat press?</div>
      <div class="faq-row">Best use cases</div>
      <div class="faq-row">Names & numbers</div>
      <div class="faq-row">Colour options</div>
      <div class="faq-row">Durability</div>
      <div class="faq-row">Stretch fabrics</div>
      <div class="faq-row">Small orders</div>
      <div class="faq-row">Production time</div>
    </div>

    <div class="faq-panel" id="screen">
      <div class="faq-row">What is screen printing?</div>
      <div class="faq-row">Minimum quantity</div>
      <div class="faq-row">Best for bulk orders</div>
      <div class="faq-row">Ink types</div>
      <div class="faq-row">Colour limits</div>
      <div class="faq-row">Wash durability</div>
      <div class="faq-row">Setup costs</div>
      <div class="faq-row">Lead time</div>
    </div>

  </div>

</section>

<script src="faq.js"></script>
</body>
</html>
