<div class="price-card">
    <h2>Cost Breakdown</h2>

    <div class="section">
        <div class="row">
            <span class="label">Garment Cost</span>
            <span class="value">£971.10</span>
        </div>

        <div class="row detail">
            <span>Unit Price: £14.94</span>
            <span>Qty: 65</span>
        </div>
    </div>

    <div class="section embroidery">
        <div class="row">
            <span class="label white">Left Chest Embroidery</span>
            <span class="value white">£325.00</span>
        </div>

        <div class="row detail white">
            <span>Unit Price: £5.00</span>
            <span>Qty: 65</span>
        </div>
    </div>

    <div class="section total">
        <div class="row">
            <span class="label bold">Total Cost:</span>
            <span class="grand">£1296.10</span>
        </div>

        <p class="vat">ex VAT £259.22 (if applied)</p>
    </div>

    <div class="footer">
        <span class="label bold">Grand Total incl VAT:</span>
        <span class="inclvat">£1555.32</span>
    </div>
</div>
